>>>亜	亞	二	7	S		sub-	ア
!!!
>>>哀		口	9	S		pathetic	アイ、あわ-れ、あわ-れむ
!!!i, awa-re, awa-remu
>>>挨		手	10	S	2010	push open	アイ
!!!i
>>>愛		心	13	4		love	アイ
!!!i
>>>曖		日	17	S	2010	not clear	アイ
!!!i
>>>悪	惡	心	11	3		bad	アク、オ、わる-い
!!!ku, o, waru-i
>>>握		手	12	S		grip	アク、にぎ-る
!!!ku, nigi-ru
>>>圧	壓	土	5	5		pressure	アツ
!!!tsu
>>>扱		手	6	S		handle	あつか-う
!!!tsuka-u
>>>宛		宀	8	S	2010	allocate	あ-てる
!!!-teru
>>>嵐		山	12	S	2010	storm	あらし
!!!rashi
>>>安		宀	6	3		cheap	アン、やす-い
!!!n, yasu-i
>>>案		木	10	4		plan	アン
!!!n
>>>暗		日	13	3		dark	アン、くら-い
!!!n, kura-i
>>>以		人	5	4		by means of	イ
!!!
>>>衣		衣	6	4		clothes	イ、ころも
!!!, koromo
>>>位		人	7	4		rank	イ、くらい
!!!, kurai
>>>囲	圍	囗	7	4		surround	イ、かこ-む、かこ-う
!!!, kako-mu, kako-u
>>>医	醫	酉	7	3		medicine	イ
!!!
>>>依		人	8	S		reliant	イ、（エ）
!!!, (e)
>>>委		女	8	3		committee	イ、ゆだ-ねる
!!!, yuda-neru
>>>威		女	9	S		intimidate	イ
!!!
>>>為	爲	爪	9	S		do	イ
!!!
>>>畏		田	9	S	2010	fear	イ、おそ-れる
!!!, oso-reru
>>>胃		肉	9	4		stomach	イ
!!!
>>>尉		寸	11	S		military officer	イ
!!!
>>>異		田	11	6		uncommon	イ、こと
!!!, koto
>>>移		禾	11	5		shift	イ、うつ-る、うつ-す
!!!, utsu-ru, utsu-su
>>>萎		艸	11	S	2010	wither	イ、な-える
!!!, na-eru
>>>偉		人	12	S		admirable	イ、えら-い
!!!, era-i
>>>椅		木	12	S	2010	chair	イ
!!!
>>>彙 		彐	13	S	2010	same kind	イ
!!!
>>>意		心	13	3		idea	イ
!!!
>>>違		辵	13	S		differ	イ、ちが-う、ちが-える
!!!, chiga-u, chiga-eru
>>>維		糸	14	S		fiber	イ
!!!
>>>慰		心	15	S		consolation	イ、なぐさ-める、なぐさ-む
!!!, nagusa-meru, nagusa-mu
>>>遺		辵	15	6		bequeath	イ、（ユイ）
!!!, (yui)
>>>緯		糸	16	S		horizontal	イ
!!!
>>>域		土	11	6		range	イキ
!!!ki
>>>育		肉	8	3		nurture	イク、そだ-つ、そだ-てる、はぐく-む
!!!ku, soda-tsu, soda-teru, haguku-mu
>>>一		一	1	1		one	イチ、イツ、ひと、ひと-つ
!!!chi, itsu, hito, hito-tsu
>>>壱	壹	士	7	S		one (Falsification prevention)	イチ
!!!chi
>>>逸	逸 [4]	辵	11	S		deviate	イツ
!!!tsu
>>>茨 [5]		艸	9	S	2010	thorn	（いばら）[6]
(ibara)
>>>芋		艸	6	S		potato	いも
!!!mo
>>>引		弓	4	2		pull	イン、ひ-く、ひ-ける
!!!n, hi-ku, hi-keru
>>>印		卩	6	4		mark	イン、しるし
!!!n, shirushi
>>>因		囗	6	5		cause	イン、よ-る
!!!n, yo-ru
>>>咽		口	9	S	2010	throat	イン
!!!n
>>>姻		女	9	S		matrimony	イン
!!!n
>>>員		口	10	3		member	イン
!!!n
>>>院		阜	10	3		institution	イン
!!!n
>>>淫 [7]		水	11	S	2010	lewdness	イン、みだ-ら
!!!n, mida-ra
>>>陰		阜	11	S		shade	イン、かげ、かげ-る
!!!n, kage, kage-ru
>>>飲		食	12	3		drink	イン、の-む
!!!n, no-mu
>>>隠	隱	阜	14	S		conceal	イン、かく-す、かく-れる
!!!n, kaku-su, kaku-reru
>>>韻		音	19	S		rhyme	イン
!!!n
>>>右		口	5	1		right (direction)	ウ、ユウ、みぎ
!!!, yū, migi
>>>宇		宀	6	6		eaves	ウ
!!!
>>>羽		羽	6	2		feather	ウ、は、はね
!!!, ha, hane
>>>雨		雨	8	1		rain	ウ、あめ、（あま）
!!!, ame, (ama)
>>>唄		口	10	S	2010	songs with samisen	（うた）
(uta)
>>>鬱		鬯	29	S	2010	gloom	ウツ
!!!tsu
>>>畝		田	10	S		furrow	うね
!!!ne
>>>浦		水	10	S		bay	うら
!!!ra
>>>運		辵	12	3		carry	ウン、はこ-ぶ
!!!n, hako-bu
>>>雲		雨	12	2		cloud	ウン、くも
!!!n, kumo
>>>永		水	5	5		eternity	エイ、なが-い
!!!i, naga-i
>>>泳		水	8	3		swim	エイ、およ-ぐ
!!!i, oyo-gu
>>>英		艸	8	4		England	エイ
!!!i
>>>映		日	9	6		reflect	エイ、うつ-る、うつ-す、は-える
!!!i, utsu-ru, utsu-su, ha-eru
>>>栄	榮	木	9	4		prosperity	エイ、さか-える、は-え、は-える
!!!i, saka-eru, ha-e, ha-eru
>>>営	營	火	12	5		manage	エイ、いとな-む
!!!i, itona-mu
>>>詠		言	12	S		recitation	エイ、よ-む
!!!i, yo-mu
>>>影		彡	15	S		shadow	エイ、かげ
!!!i, kage
>>>鋭		金	15	S		pointed	エイ、するど-い
!!!i, surudo-i
>>>衛	衞	行	16	5		defense	エイ
!!!i
>>>易		日	8	5		easy	エキ、イ、やさ-しい
!!!ki, i, yasa-shii
>>>疫		疒	9	S		epidemic	エキ、（ヤク）
!!!ki, (yaku)
>>>益		皿	10	5		benefit	エキ、（ヤク）
!!!ki, (yaku)
>>>液		水	11	5		fluid	エキ
!!!ki
>>>駅	驛	馬	14	3		station	エキ
!!!ki
>>>悦		心	10	S		ecstasy	エツ
!!!tsu
>>>越		走	12	S		cross over	エツ、こ-す、こ-える
!!!tsu, ko-su, ko-eru
>>>謁	謁 [4]	言	15	S		audience	エツ
!!!tsu
>>>閲		門	15	S		review	エツ
!!!tsu
>>>円	圓	囗	4	1		round, yen	エン、まる-い
!!!n, maru-i
>>>延		廴	8	6		prolong	エン、の-びる、の-べる、の-ばす
!!!n, no-biru, no-beru, no-basu
>>>沿		水	8	6		run alongside	エン、そ-う
!!!n, so-u
>>>炎		火	8	S		inflammation	エン、ほのお
!!!n, honoo
>>>怨		心	9	S	2010	grudge	エン、オン
!!!n, on
>>>宴		宀	10	S		banquet	エン
!!!n
>>>媛		女	12	S	2010	princess	エン
!!!n
>>>援		手	12	S		aid	エン
!!!n
>>>園		囗	13	2		garden	エン、その
!!!n, sono
>>>煙		火	13	S		smoke	エン、けむ-る、けむり、けむ-い
!!!n, kemu-ru, kemuri, kemu-i
>>>猿		犬	13	S	1981	monkey	エン、さる
!!!n, saru
>>>遠		辵	13	2		far	エン、（オン）、とお-い
!!!n, (on), too-i
>>>鉛		金	13	S		lead	エン、なまり
!!!n, namari
>>>塩	鹽	鹵	13	4		salt	エン、しお
!!!n, shio
>>>演		水	14	5		perform	エン
!!!n
>>>縁	緣	糸	15	S		affinity	エン、ふち
!!!n, fuchi
>>>艶	艷	色	19	S	2010	glossy	エン、つや
!!!n, tsuya
>>>汚		水	6	S		dirty	オ、けが-す、けが-れる、けが-らわしい、よご-す、よご-れる、きたな-い
!!!, kega-su, kega-reru, kega-rawashii, yogo-su, yogo-reru, kitana-i
>>>王		玉	4	1		king	オウ
ō
>>>凹		凵	5	S	1981	concave	オウ
ō
>>>央		大	5	3		center	オウ
ō
>>>応	應	心	7	5		respond	オウ、こた-える
ō, kota-eru
>>>往		彳	8	5		outward journey	オウ
ō
>>>押		手	8	S		push	オウ、お-す、お-さえる
ō, o-su, o-saeru
>>>旺		日	8	S	2010	flourishing	オウ
ō
>>>欧	歐	欠	8	S		Europe	オウ
ō
>>>殴	毆	殳	8	S		assault	オウ、なぐ-る
ō, nagu-ru
>>>桜	櫻	木	10	5		cherry tree	オウ、さくら
ō, sakura
>>>翁		羽	10	S		venerable old man	オウ
ō
>>>奥	奧	大	12	S		heart	オウ、おく
ō, oku
>>>横	橫	木	15	3		side	オウ、よこ
ō, yoko
>>>岡		山	8	S	2010	hill	（おか）[6]
(oka)
>>>屋		尸	9	3		roof	オク、や
!!!ku, ya
>>>億		人	15	4		hundred million	オク
!!!ku
>>>憶		心	16	S		recollection	オク
!!!ku
>>>臆 		肉	17	S	2010	timidity	オク
!!!ku
>>>虞		虍	13	S		uneasiness	おそれ
!!!sore
>>>乙		乙	1	S		the latter	オツ
!!!tsu
>>>俺		人	10	S	2010	I, we	おれ
!!!re
>>>卸		卩	9	S		wholesale	おろ-す、おろし
!!!ro-su, oroshi
>>>音		音	9	1		sound	オン、イン、おと、ね
!!!n, in, oto, ne
>>>恩		心	10	5		grace	オン
!!!n
>>>温	溫	水	12	3		warm	オン、あたた-か、あたた-かい、あたた-まる、あたた-める
!!!n, atata-ka, atata-kai, atata-maru, atata-meru
>>>穏	穩	禾	16	S		calm	オン、おだ-やか
!!!n, oda-yaka
>>>下		一	3	1		below	カ、ゲ、した、しも、もと、さ-げる、さ-がる、くだ-る、くだ-す、くだ-さる、お-ろす、お-りる
!!!a, ge, shita, shimo, moto, sa-geru, sa-garu, kuda-ru, kuda-su, kuda-saru, o-rosu, o-riru
>>>化		匕	4	3		change	カ、ケ、ば-ける、ば-かす
!!!a, ke, ba-keru, ba-kasu
>>>火		火	4	1		fire	カ、ひ、（ほ）
!!!a, hi, (ho)
>>>加		力	5	4		add	カ、くわ-える、くわ-わる
!!!a, kuwa-eru, kuwa-waru
>>>可		口	5	5		possible	カ
!!!a
>>>仮	假	人	6	5		temporary	カ、（ケ）、かり
!!!a, (ke), kari
>>>何		人	7	2		what	カ、なに、（なん）
!!!a, nani, (nan)
>>>花		艸	7	1		flower	カ、はな
!!!a, hana
>>>佳		人	8	S		excellent	カ
!!!a
>>>価	價	人	8	5		value	カ、あたい
!!!a, atai
>>>果		木	8	4		fruit	カ、は-たす、は-てる、は-て
!!!a, ha-tasu, ha-teru, ha-te
>>>河		水	8	5		river	カ、かわ
!!!a, kawa
>>>苛		艸	8	S	2010	torment	カ
!!!a
>>>科		禾	9	2		section	カ
!!!a
>>>架		木	9	S		rack	カ、か-ける、か-かる
!!!a, ka-keru, ka-karu
>>>夏		夊	10	2		summer	カ、（ゲ）、なつ
!!!a, (ge), natsu
>>>家		宀	10	2		house	カ、ケ、いえ、や
!!!a, ke, ie, ya
>>>荷		艸	10	3		luggage	カ、に
!!!a, ni
>>>華		艸	10	S		splendor	カ、（ケ）、はな
!!!a, (ke), hana
>>>菓		艸	11	S		confectionery	カ
!!!a
>>>貨		貝	11	4		freight	カ
!!!a
>>>渦		水	12	S	1981	whirlpool	カ、うず
!!!a, uzu
>>>過		辵	12	5		go beyond	カ、す-ぎる、す-ごす、あやま-つ、あやま-ち
!!!a, su-giru, su-gosu, ayama-tsu, ayama-chi
>>>嫁		女	13	S		marry into	カ、よめ、とつ-ぐ
!!!a, yome, totsu-gu
>>>暇		日	13	S		spare time	カ、ひま
!!!a, hima
>>>禍	禍 [4]	示	13	S		calamity	カ
!!!a
>>>靴		革	13	S	1981	shoes	カ、くつ
!!!a, kutsu
>>>寡		宀	14	S		widow	カ
!!!a
>>>歌		欠	14	2		song	カ、うた、うた-う
!!!a, uta, uta-u
>>>箇		竹	14	S		counters for things	カ
!!!a
>>>稼		禾	15	S	1981	earnings	カ、かせ-ぐ
!!!a, kase-gu
>>>課		言	15	4		section	カ
!!!a
>>>蚊		虫	10	S		mosquito	か
!!!a
>>>牙 [5]		牙	4	S	2010	tusk	ガ、（ゲ）、きば
!!!a, (ge), kiba
>>>瓦		瓦	5	S	2010	tile	ガ、かわら
!!!a, kawara
>>>我		戈	7	6		ego	ガ、われ、わ
!!!a, ware, wa
>>>画	畫	田	8	2		tableau	ガ、カク
!!!a, kaku
>>>芽		艸	8	4		bud	ガ、め
!!!a, me
>>>賀		貝	12	5		congratulations	ガ
!!!a
>>>雅		隹	13	S		gracious	ガ
!!!a
>>>餓		食	15	S		starve	ガ
!!!a
>>>介		人	4	S		jammed in	カイ
!!!ai
>>>回		囗	6	2		times	カイ、（エ）、まわ-る、まわ-す
!!!ai, (e), mawa-ru, mawa-su
>>>灰		火	6	6		ashes	カイ、はい
!!!ai, hai
>>>会	會	曰	6	2		association	カイ、エ、あ-う
!!!ai, e, a-u
>>>快		心	7	5		cheerful	カイ、こころよ-い
!!!ai, kokoroyo-i
>>>戒		戈	7	S		commandment	カイ、いまし-める
!!!ai, imashi-meru
>>>改		攴	7	4		reformation	カイ、あらた-める、あらた-まる
!!!ai, arata-meru, arata-maru
>>>怪		心	8	S		suspicious	カイ、あや-しい、あや-しむ
!!!ai, aya-shii, aya-shimu
>>>拐		手	8	S	1981	kidnap	カイ
!!!ai
>>>悔	悔 [4]	心	9	S		repent	カイ、く-いる、く-やむ、くや-しい
!!!ai, ku-iru, ku-yamu, kuya-shii
>>>海	海 [4]	水	9	2		sea	カイ、うみ
!!!ai, umi
>>>界		田	9	3		world	カイ
!!!ai
>>>皆		白	9	S		all	カイ、みな
!!!ai, mina
>>>械		木	11	4		contraption	カイ
!!!ai
>>>絵	繪	糸	12	2		picture	カイ、エ
!!!ai, e
>>>開		門	12	3		open	カイ、ひら-く、ひら-ける、あ-く、あ-ける
!!!ai, hira-ku, hira-keru, a-ku, a-keru
>>>階		阜	12	3		floor of a building	カイ
!!!ai
>>>塊		土	13	S		clod	カイ、かたまり
!!!ai, katamari
>>>楷		木	13	S	2010	square character style	カイ
!!!ai
>>>解		角	13	5		untie	カイ、ゲ、と-く、と-かす、と-ける
!!!ai, ge, to-ku, to-kasu, to-keru
>>>潰		水	15	S	2010	crush	カイ、つぶ-す、つぶ-れる
!!!ai, tsubu-su, tsubu-reru
>>>壊	壞	土	16	S		demolition	カイ、こわ-す、こわ-れる
!!!ai, kowa-su, kowa-reru
>>>懐	懷	心	16	S		pocket	カイ、ふところ、なつ-かしい、なつ-かしむ、なつ-く、なつ-ける
!!!ai, futokoro, natsu-kashii, natsu-kashimu, natsu-ku, natsu-keru
>>>諧		言	16	S	2010	harmony	カイ
!!!ai
>>>貝		貝	7	1		shellfish	かい
!!!ai
>>>外		夕	5	2		outside	ガイ、ゲ、そと、ほか、はず-す、はず-れる
!!!ai, ge, soto, hoka, hazu-su, hazu-reru
>>>劾		力	8	S		censure	ガイ
!!!ai
>>>害		宀	10	4		harm	ガイ
!!!ai
>>>崖		山	11	S	2010	cliff	ガイ、がけ
!!!ai, gake
>>>涯		水	11	S	1981	horizon	ガイ
!!!ai
>>>街		行	12	4		street	ガイ、（カイ）、まち
!!!ai, (kai), machi
>>>慨	慨 [4]	心	13	S		rue	ガイ
!!!ai
>>>蓋		艸	13	S	2010	cover	ガイ、ふた
!!!ai, futa
>>>該		言	13	S		above-stated	ガイ
!!!ai
>>>概	槪	木	14	S		outline	ガイ
!!!ai
>>>骸 		骨	16	S	2010	dead remains	ガイ
!!!ai
>>>垣		土	9	S	1981	hedge	かき
!!!aki
>>>柿		木	9	S	2010	persimmon	かき
!!!aki
>>>各		口	6	4		each	カク、おのおの
!!!aku, onoono
>>>角		角	7	2		angle	カク、かど、つの
!!!aku, kado, tsuno
>>>拡	擴	手	8	6		broaden	カク
!!!aku
>>>革		革	9	6		leather	カク、かわ
!!!aku, kawa
>>>格		木	10	5		status	カク、（コウ）
!!!aku, (kō)
>>>核		木	10	S		nucleus	カク
!!!aku
>>>殻	殼	殳	11	S	1981	husk	カク、から
!!!aku, kara
>>>郭		邑	11	S		enclosure	カク
!!!aku
>>>覚	覺	見	12	4		memorize	カク、おぼ-える、さ-ます、さ-める
!!!aku, obo-eru, sa-masu, sa-meru
>>>較		車	13	S		contrast	カク
!!!aku
>>>隔		阜	13	S		isolate	カク、へだ-てる、へだ-たる
!!!aku, heda-teru, heda-taru
>>>閣		門	14	6		tall	カク
!!!aku
>>>確		石	15	5		certain	カク、たし-か、たし-かめる
!!!aku, tashi-ka, tashi-kameru
>>>獲		犬	16	S		seize	カク、え-る
!!!aku, e-ru
>>>嚇		口	17	S		menacing	カク
!!!aku
>>>穫		禾	18	S		harvest	カク
!!!aku
>>>学	學	子	8	1		study	ガク、まな-ぶ
!!!aku, mana-bu
>>>岳	嶽	山	8	S		point	ガク、たけ
!!!aku, take
>>>楽	樂	木	13	2		pleasure	ガク、ラク、たの-しい、たの-しむ
!!!aku, raku, tano-shii, tano-shimu
>>>額		頁	18	5		amount	ガク、ひたい
!!!aku, hitai
>>>顎		頁	18	S	2010	jaw	ガク、あご
!!!aku, ago
>>>掛		手	11	S		hang	か-ける、か-かる、かかり
!!!a-keru, ka-karu, kakari
>>>潟		水	15	S	1981	lagoon	かた
!!!ata
>>>括		手	9	S		fasten	カツ
!!!atsu
>>>活		水	9	2		active	カツ
!!!atsu
>>>喝	喝 [4]	口	11	S	1981	hoarse	カツ
!!!atsu
>>>渇	渴	水	11	S		thirst	カツ、かわ-く
!!!atsu, kawa-ku
>>>割		刀	12	6		divide	カツ、わ-る、わり、わ-れる、さ-く
!!!atsu, wa-ru, wari, wa-reru, sa-ku
>>>葛 [7]		艸	12	S	2010	arrowroot	カツ、くず
!!!atsu, kuzu
>>>滑		水	13	S		slippery	カツ、コツ、すべ-る、なめ-らか
!!!atsu, kotsu, sube-ru, name-raka
>>>褐	褐 [4]	衣	13	S	1981	brown	カツ
!!!atsu
>>>轄		車	17	S		control	カツ
!!!atsu
>>>且		一	5	S		moreover	か-つ
!!!a-tsu
>>>株		木	10	6		stocks	かぶ
!!!abu
>>>釜		金	10	S	2010	kettle	かま
!!!ama
>>>鎌		金	18	S	2010	sickle	かま
!!!ama
>>>刈		刀	4	S		reap	か-る
!!!a-ru
>>>干		干	3	6		dry	カン、ほ-す、ひ-る
!!!an, ho-su, hi-ru
>>>刊		刀	5	5		publish	カン
!!!an
>>>甘		甘	5	S		sweet	カン、あま-い、あま-える、あま-やかす
!!!an, ama-i, ama-eru, ama-yakasu
>>>汗		水	6	S		sweat	カン、あせ
!!!an, ase
>>>缶	罐	缶	6	S	1981	tin can	カン
!!!an
>>>完		宀	7	4		perfect	カン
!!!an
>>>肝		肉	7	S		liver	カン、きも
!!!an, kimo
>>>官		宀	8	4		government official	カン
!!!an
>>>冠		冖	9	S		crown	カン、かんむり
!!!an, kanmuri
>>>巻	卷	卩	9	6		scroll	カン、ま-く、まき
!!!an, ma-ku, maki
>>>看		目	9	6		watch over	カン
!!!an
>>>陥	陷	阜	10	S		collapse	カン、おちい-る、おとしい-れる
!!!an, ochii-ru, otoshii-reru
>>>乾		乙	11	S		dry	カン、かわ-く、かわ-かす
!!!an, kawa-ku, kawa-kasu
>>>勘		力	11	S		intuition	カン
!!!an
>>>患		心	11	S		afflicted	カン、わずら-う
!!!an, wazura-u
>>>貫		貝	11	S		pierce	カン、つらぬ-く
!!!an, tsuranu-ku
>>>寒		宀	12	3		cold	カン、さむ-い
!!!an, samu-i
>>>喚		口	12	S		yell	カン
!!!an
>>>堪		土	12	S		withstand	カン、た-える
!!!an, ta-eru
>>>換		手	12	S		interchange	カン、か-える、か-わる
!!!an, ka-eru, ka-waru
>>>敢		攴	12	S		daring	カン
!!!an
>>>棺		木	12	S		coffin	カン
!!!an
>>>款		欠	12	S		goodwill	カン
!!!an
>>>間		門	12	2		interval	カン、ケン、あいだ、ま
!!!an, ken, aida, ma
>>>閑		門	12	S		leisure	カン
!!!an
>>>勧	勸	力	13	S		persuade	カン、すす-める
!!!an, susu-meru
>>>寛	寬	宀	13	S		tolerant	カン
!!!an
>>>幹		干	13	5		tree-trunk	カン、みき
!!!an, miki
>>>感		心	13	3		feeling	カン
!!!an
>>>漢	漢 [4]	水	13	3		China	カン
!!!an
>>>慣		心	14	5		accustomed	カン、な-れる、な-らす
!!!an, na-reru, na-rasu
>>>管		竹	14	4		pipe	カン、くだ
!!!an, kuda
>>>関	關	門	14	4		related	カン、せき、かか-わる
!!!an, seki, kaka-waru
>>>歓	歡	欠	15	S		delight	カン
!!!an
>>>監		皿	15	S		oversee	カン
!!!an
>>>緩		糸	15	S		slacken	カン、ゆる-い、ゆる-やか、ゆる-む、ゆる-める
!!!an, yuru-i, yuru-yaka, yuru-mu, yuru-meru
>>>憾		心	16	S		remorse	カン
!!!an
>>>還		辵	16	S		send back	カン
!!!an
>>>館		食	16	3		public building	カン、やかた
!!!an, yakata
>>>環		玉	17	S		ring	カン
!!!an
>>>簡		竹	18	6		simplicity	カン
!!!an
>>>観	觀	見	18	4		observe	カン
!!!an
>>>韓 [5]		韋	18	S	2010	Korea	カン
!!!an
>>>艦		舟	21	S		warship	カン
!!!an
>>>鑑		金	23	S		specimen	カン、かんが-みる
!!!an, kanga-miru
>>>丸		丶	3	2		circle	ガン、まる、まる-い、まる-める
!!!an, maru, maru-i, maru-meru
>>>含		口	7	S		include	ガン、ふく-む、ふく-める
!!!an, fuku-mu, fuku-meru
>>>岸		山	8	3		beach	ガン、きし
!!!an, kishi
>>>岩		山	8	2		boulder	ガン、いわ
!!!an, iwa
>>>玩		玉	8	S	2010	trifle with	ガン
!!!an
>>>眼		目	11	5		eyeball	ガン、（ゲン）、まなこ
!!!an, (gen), manako
>>>頑		頁	13	S	1981	stubborn	ガン
!!!an
>>>顔		頁	18	2		face	ガン、かお
!!!an, kao
>>>願		頁	19	4		request	ガン、ねが-う
!!!an, nega-u
>>>企		人	6	S		plan	キ、くわだ-てる
!!!i, kuwada-teru
>>>伎		人	6	S	2010	deed	キ
!!!i
>>>危		卩	6	6		dangerous	キ、あぶ-ない、あや-うい、あや-ぶむ
!!!i, abu-nai, aya-ui, aya-bumu
>>>机		木	6	6		desk	キ、つくえ
!!!i, tsukue
>>>気	氣	气	6	1		feeling	キ、ケ
!!!i, ke
>>>岐		山	7	S		branch off	キ
!!!i
>>>希		巾	7	4		hope	キ
!!!i
>>>忌		心	7	S		mourning	キ、い-む、い-まわしい
!!!i, i-mu, i-mawashii
>>>汽		水	7	2		steam	キ
!!!i
>>>奇		大	8	S		strange	キ
!!!i
>>>祈	祈 [4]	示	8	S		pray	キ、いの-る
!!!i, ino-ru
>>>季		子	8	4		seasons	キ
!!!i
>>>紀		糸	9	4		chronicle	キ
!!!i
>>>軌		車	9	S		rut	キ
!!!i
>>>既	既 [4]	无	10	S		previously	キ、すで-に
!!!i, sude-ni
>>>記		言	10	2		write down	キ、しる-す
!!!i, shiru-su
>>>起		走	10	3		wake up	キ、お-きる、お-こる、お-こす
!!!i, o-kiru, o-koru, o-kosu
>>>飢		食	10	S		hungry	キ、う-える
!!!i, u-eru
>>>鬼		鬼	10	S		ghost	キ、おに
!!!i, oni
>>>帰	歸	止	10	2		to return	キ、かえ-る、かえ-す
!!!i, kae-ru, kae-su
>>>基		土	11	5		foundation	キ、もと、もとい
!!!i, moto, motoi
>>>寄		宀	11	5		approach	キ、よ-る、よ-せる
!!!i, yo-ru, yo-seru
>>>規		見	11	5		rule	キ
!!!i
>>>亀	龜	龜	11	S	2010	turtle	キ、かめ
!!!i, kame
>>>喜		口	12	4		rejoice	キ、よろこ-ぶ
!!!i, yoroko-bu
>>>幾		幺	12	S		how many	キ、いく
!!!i, iku
>>>揮		手	12	6		brandish	キ
!!!i
>>>期		月	12	3		period of time	キ、（ゴ）
!!!i, (go)
>>>棋		木	12	S		chess piece	キ
!!!i
>>>貴		貝	12	6		precious	キ、たっと-い、とうと-い、たっと-ぶ、とうと-ぶ
!!!i, tatto-i, tōto-i, tatto-bu, tōto-bu
>>>棄		木	13	S		abandon	キ
!!!i
>>>毀		殳	13	S	2010	destroy	キ
!!!i
>>>旗		方	14	4		national flag	キ、はた
!!!i, hata
>>>器	器 [4]	口	15	4		container	キ、うつわ
!!!i, utsuwa
>>>畿		田	15	S	2010	capital	キ
!!!i
>>>輝		車	15	S		radiance	キ、かがや-く
!!!i, kagaya-ku
>>>機		木	16	4		machine	キ、はた
!!!i, hata
>>>騎		馬	18	S		equestrian	キ
!!!i
>>>技		手	7	5		skill	ギ、わざ
!!!i, waza
>>>宜		宀	8	S		best regards	ギ
!!!i
>>>偽	僞	人	11	S		falsehood	ギ、いつわ-る、にせ
!!!i, itsuwa-ru, nise
>>>欺		欠	12	S		deceit	ギ、あざむ-く
!!!i, azamu-ku
>>>義		羊	13	5		righteousness	ギ
!!!i
>>>疑		疋	14	6		doubt	ギ、うたが-う
!!!i, utaga-u
>>>儀		人	15	S		ceremony	ギ
!!!i
>>>戯	戲	戈	15	S		frolic	ギ、たわむ-れる
!!!i, tawamu-reru
>>>擬		手	17	S		mimic	ギ
!!!i
>>>犠	犧	牛	17	S		sacrifice	ギ
!!!i
>>>議		言	20	4		deliberation	ギ
!!!i
>>>菊		艸	11	S		chrysanthemum	キク
!!!iku
>>>吉		口	6	S		good luck	キチ、キツ
!!!ichi, kitsu
>>>喫		口	12	S		consume	キツ
!!!itsu
>>>詰		言	13	S		packed	キツ、つ-める、つ-まる、つ-む
!!!itsu, tsu-meru, tsu-maru, tsu-mu
>>>却		卩	7	S		instead	キャク
!!!yaku
>>>客		宀	9	3		guest	キャク、カク
!!!yaku, kaku
>>>脚		肉	11	S		leg	キャク、（キャ）、あし
!!!yaku, (kya), ashi
>>>逆		辵	9	5		inverted	ギャク、さか、さか-らう
!!!yaku, saka, saka-rau
>>>虐		虍	9	S		tyrannize	ギャク、しいた-げる
!!!yaku, shiita-geru
>>>九		乙	2	1		nine	キュウ、ク、ここの、ここの-つ
!!!yū, ku, kokono, kokono-tsu
>>>久		丿	3	5		long time	キュウ、（ク）、ひさ-しい
!!!yū, (ku), hisa-shii
>>>及		又	3	S		reach out	キュウ、およ-ぶ、およ-び、およ-ぼす
!!!yū, oyo-bu, oyo-bi, oyo-bosu
>>>弓		弓	3	2		bow (archery, violin)	キュウ、ゆみ
!!!yū, yumi
>>>丘		一	5	S		hill	キュウ、おか
!!!yū, oka
>>>旧	舊	臼	5	5		old times	キュウ
!!!yū
>>>休		人	6	1		rest	キュウ、やす-む、やす-まる、やす-める
!!!yū, yasu-mu, yasu-maru, yasu-meru
>>>吸		口	6	6		suck	キュウ、す-う
!!!yū, su-u
>>>朽		木	6	S		decay	キュウ、く-ちる
!!!yū, ku-chiru
>>>臼		臼	6	S	2010	mortar	キュウ、うす
!!!yū, usu
>>>求		水	7	4		request	キュウ、もと-める
!!!yū, moto-meru
>>>究		穴	7	3		research	キュウ、きわ-める
!!!yū, kiwa-meru
>>>泣		水	8	4		cry	キュウ、な-く
!!!yū, na-ku
>>>急		心	9	3		hurry	キュウ、いそ-ぐ
!!!yū, iso-gu
>>>級		糸	9	3		rank	キュウ
!!!yū
>>>糾		糸	9	S		twist	キュウ
!!!yū
>>>宮		宀	10	3		Shinto shrine	キュウ、グウ、（ク）、みや
!!!yū, gū, (ku), miya
>>>救		攴	11	4		salvation	キュウ、すく-う
!!!yū, suku-u
>>>球		玉	11	3		sphere	キュウ、たま
!!!yū, tama
>>>給		糸	12	4		salary	キュウ
!!!yū
>>>嗅 		口	13	S	2010	smell	キュウ、か-ぐ
!!!yū, ka-gu
>>>窮		穴	15	S		hard up	キュウ、きわ-める、きわ-まる
!!!yū, kiwa-meru, kiwa-maru
>>>牛		牛	4	2		cow	ギュウ、うし
!!!yū, ushi
>>>去		厶	5	3		leave	キョ、コ、さ-る
!!!yo, ko, sa-ru
>>>巨		工	5	S		gigantic	キョ
!!!yo
>>>居		尸	8	5		reside	キョ、い-る
!!!yo, i-ru
>>>拒		手	8	S		repel	キョ、こば-む
!!!yo, koba-mu
>>>拠	據	手	8	S		foothold	キョ、コ
!!!yo, ko
>>>挙	擧	手	10	4		raise	キョ、あ-げる、あ-がる
!!!yo, a-geru, a-garu
>>>虚	虛	虍	11	S		void	キョ、（コ）
!!!yo, (ko)
>>>許		言	11	5		permit	キョ、ゆる-す
!!!yo, yuru-su
>>>距		足	12	S		long-distance	キョ
!!!yo
>>>魚		魚	11	2		fish	ギョ、うお、さかな
!!!yo, uo, sakana
>>>御		彳	12	S		honorable	ギョ、ゴ、おん
!!!yo, go, on
>>>漁		水	14	4		fishing	ギョ、リョウ
!!!yo, ryō
>>>凶		凵	4	S		villain	キョウ
!!!yō
>>>共		八	6	4		together	キョウ、とも
!!!yō, tomo
>>>叫		口	6	S		shout	キョウ、さけ-ぶ
!!!yō, sake-bu
>>>狂		犬	7	S		lunatic	キョウ、くる-う、くる-おしい
!!!yō, kuru-u, kuru-oshii
>>>京		亠	8	2		capital	キョウ、ケイ
!!!yō, kei
>>>享		亠	8	S		receive	キョウ
!!!yō
>>>供		人	8	6		offer	キョウ、（ク）、そな-える、とも
!!!yō, (ku), sona-eru, tomo
>>>協		十	8	4		cooperation	キョウ
!!!yō
>>>況		水	8	S		condition	キョウ
!!!yō
>>>峡	峽	山	9	S		gorge	キョウ
!!!yō
>>>挟	挾	手	9	S	1981	pinch	キョウ、はさ-む、はさ-まる
!!!yō, hasa-mu, hasa-maru
>>>狭	狹	犬	9	S		cramped	キョウ、せま-い、せば-める、せば-まる
!!!yō, sema-i, seba-meru, seba-maru
>>>恐		心	10	S		fear	キョウ、おそ-れる、おそ-ろしい
!!!yō, oso-reru, oso-roshii
>>>恭		心	10	S		respect	キョウ、うやうや-しい
!!!yō, uyauya-shii
>>>胸		肉	10	6		bosom	キョウ、むね、（むな）
!!!yō, mune, (muna)
>>>脅		肉	10	S		threaten	キョウ、おびや-かす、おど-す、おど-かす
!!!yō, obiya-kasu, odo-su, odo-kasu
>>>強		弓	11	2		strong	キョウ、ゴウ、つよ-い、つよ-まる、つよ-める、し-いる
!!!yō, gō, tsuyo-i, tsuyo-maru, tsuyo-meru, shi-iru
>>>教		攴	11	2		teach	キョウ、おし-える、おそ-わる
!!!yō, oshi-eru, oso-waru
>>>郷	鄕	邑	11	6		home town	キョウ、ゴウ
!!!yō, gō
>>>境		土	14	5		boundary	キョウ、（ケイ）、さかい
!!!yō, (kei), sakai
>>>橋		木	16	3		bridge	キョウ、はし
!!!yō, hashi
>>>矯		矢	17	S	1981	rectify	キョウ、た-める
!!!yō, ta-meru
>>>鏡		金	19	4		mirror	キョウ、かがみ
!!!yō, kagami
>>>競		立	20	4		compete	キョウ、ケイ、きそ-う、せ-る
!!!yō, kei, kiso-u, se-ru
>>>響	響 [4]	音	20	S		echo	キョウ、ひび-く
!!!yō, hibi-ku
>>>驚		馬	22	S		wonder	キョウ、おどろ-く、おどろ-かす
!!!yō, odoro-ku, odoro-kasu
>>>仰		人	6	S		face-up	ギョウ、（コウ）、あお-ぐ、おお-せ
!!!yō, (kō), ao-gu, oo-se
>>>暁	曉	日	12	S		daybreak	ギョウ、あかつき
!!!yō, akatsuki
>>>業		木	13	3		business	ギョウ、ゴウ、わざ
!!!yō, gō, waza
>>>凝		冫	16	S		congeal	ギョウ、こ-る、こ-らす
!!!yō, ko-ru, ko-rasu
>>>曲		曰	6	3		musical composition	キョク、ま-がる、ま-げる
!!!yoku, ma-garu, ma-geru
>>>局		尸	7	3		office	キョク
!!!yoku
>>>極		木	12	4		poles	キョク、ゴク、きわ-める、きわ-まる、きわ-み
!!!yoku, goku, kiwa-meru, kiwa-maru, kiwa-mi
>>>玉		玉	5	1		ball	ギョク、たま
!!!yoku, tama
>>>巾		巾	3	S	2010	towel	キン
!!!in
>>>斤		斤	4	S		axe	キン
!!!in
>>>均		土	7	5		level	キン
!!!in
>>>近		辵	7	2		near	キン、ちか-い
!!!in, chika-i
>>>金		金	8	1		gold	キン、コン、かね、（かな）
!!!in, kon, kane, (kana)
>>>菌		艸	11	S		germ	キン
!!!in
>>>勤	勤 [4]	力	12	6		diligence	キン、（ゴン）、つと-める、つと-まる
!!!in, (gon), tsuto-meru, tsuto-maru
>>>琴		玉	12	S		harp	キン、こと
!!!in, koto
>>>筋		竹	12	6		muscle	キン、すじ
!!!in, suji
>>>僅 [7]		人	13	S	2010	a wee bit	キン、わず-か
!!!in, wazu-ka
>>>禁		示	13	5		prohibition	キン
!!!in
>>>緊		糸	15	S		tense	キン
!!!in
>>>錦		金	16	S	2010	brocade	キン、にしき
!!!in, nishiki
>>>謹	謹 [4]	言	17	S		discreet	キン、つつし-む
!!!in, tsutsushi-mu
>>>襟		衣	18	S	1981	collar	キン、えり
!!!in, eri
>>>吟		口	7	S		versify	ギン
!!!in
>>>銀		金	14	3		silver	ギン
!!!in
>>>区	區	匸	4	3		ward	ク
!!!u
>>>句		口	5	5		phrase	ク
!!!u
>>>苦		艸	8	3		suffer	ク、くる-しい、くる-しむ、くる-しめる、にが-い、にが-る
!!!u, kuru-shii, kuru-shimu, kuru-shimeru, niga-i, niga-ru
>>>駆	驅	馬	14	S		drive	ク、か-ける、か-る
!!!u, ka-keru, ka-ru
>>>具		八	8	3		tool	グ
!!!u
>>>惧 		心	11	S	2010	dread	グ
!!!u
>>>愚		心	13	S		foolish	グ、おろ-か
!!!u, oro-ka
>>>空		穴	8	1		sky	クウ、そら、あ-く、あ-ける、から
!!!ū, sora, a-ku, a-keru, kara
>>>偶		人	11	S		accidentally	グウ
!!!ū
>>>遇		辵	12	S		interview	グウ
!!!ū
>>>隅		阜	12	S	1981	corner	グウ、すみ
!!!ū, sumi
>>>串		丨	7	S	2010	skewer	くし
!!!ushi
>>>屈		尸	8	S		yield	クツ
!!!utsu
>>>掘		手	11	S		dig	クツ、ほ-る
!!!utsu, ho-ru
>>>窟		穴	13	S	2010	cavern	クツ
!!!utsu
>>>熊		火	14	S	2010	bear	くま
!!!uma
>>>繰		糸	19	S		winding	く-る
!!!u-ru
>>>君		口	7	3		you	クン、きみ
!!!un, kimi
>>>訓		言	10	4		instruction	クン
!!!un
>>>勲	勳	力	15	S		meritorious deed	クン
!!!un
>>>薫	薰	艸	16	S		fragrant	クン、かお-る
!!!un, kao-ru
>>>軍		車	9	4		army	グン
!!!un
>>>郡		邑	10	4		county	グン
!!!un
>>>群		羊	13	5		flock	グン、む-れる、む-れ、（むら）
!!!un, mu-reru, mu-re, (mura)
>>>兄		儿	5	2		older brother	ケイ、（キョウ）、あに
!!!ei, (kyō), ani
>>>刑		刀	6	S		punish	ケイ
!!!ei
>>>形		彡	7	2		shape	ケイ、ギョウ、かた、かたち
!!!ei, gyō, kata, katachi
>>>系		糸	7	6		lineage	ケイ
!!!ei
>>>径	徑	彳	8	4		diameter	ケイ
!!!ei
>>>茎	莖	艸	8	S		stalk	ケイ、くき
!!!ei, kuki
>>>係		人	9	3		person in charge	ケイ、かか-る、かかり
!!!ei, kaka-ru, kakari
>>>型		土	9	4		model	ケイ、かた
!!!ei, kata
>>>契		大	9	S		pledge	ケイ、ちぎ-る
!!!ei, chigi-ru
>>>計		言	9	2		measure	ケイ、はか-る、はか-らう
!!!ei, haka-ru, haka-rau
>>>恵	惠	心	10	S		favor	ケイ、エ、めぐ-む
!!!ei, e, megu-mu
>>>啓		口	11	S		disclose	ケイ
!!!ei
>>>掲	揭	手	11	S		put up (a notice)	ケイ、かか-げる
!!!ei, kaka-geru
>>>渓	溪	水	11	S	1981	mountain stream	ケイ
!!!ei
>>>経	經	糸	11	5		manage	ケイ、キョウ、へ-る
!!!ei, kyō, he-ru
>>>蛍	螢	虫	11	S	1981	lightning-bug	ケイ、ほたる
!!!ei, hotaru
>>>敬		攴	12	6		respect	ケイ、うやま-う
!!!ei, uyama-u
>>>景		日	12	4		scenery	ケイ
!!!ei
>>>軽	輕	車	12	3		light	ケイ、かる-い、かろ-やか
!!!ei, karu-i, karo-yaka
>>>傾		人	13	S		lean	ケイ、かたむ-く、かたむ-ける
!!!ei, katamu-ku, katamu-keru
>>>携		手	13	S		portable	ケイ、たずさ-える、たずさ-わる
!!!ei, tazusa-eru, tazusa-waru
>>>継	繼	糸	13	S		inherit	ケイ、つ-ぐ
!!!ei, tsu-gu
>>>詣		言	13	S	2010	visit a temple	ケイ、もう-でる
!!!ei, mō-deru
>>>慶		心	15	S		jubilation	ケイ
!!!ei
>>>憬		心	15	S	2010	long for	ケイ
!!!ei
>>>稽 		禾	15	S	2010	consider	ケイ
!!!ei
>>>憩		心	16	S		recess	ケイ、いこ-い、いこ-う
!!!ei, iko-i, iko-u
>>>警		言	19	6		guard against	ケイ
!!!ei
>>>鶏	鷄	鳥	19	S		chicken	ケイ、にわとり
!!!ei, niwatori
>>>芸	藝	艸	7	4		art	ゲイ
!!!ei
>>>迎		辵	7	S		welcome	ゲイ、むか-える
!!!ei, muka-eru
>>>鯨		魚	19	S		whale	ゲイ、くじら
!!!ei, kujira
>>>隙		阜	13	S	2010	fissure	ゲキ、すき
!!!eki, suki
>>>劇		刀	15	6		drama	ゲキ
!!!eki
>>>撃	擊	手	15	S		beat	ゲキ、う-つ
!!!eki, u-tsu
>>>激		水	16	6		violent	ゲキ、はげ-しい
!!!eki, hage-shii
>>>桁		木	10	S	2010	beam	けた
!!!eta
>>>欠	缺	缶	4	4		lack	ケツ、か-ける、か-く
!!!etsu, ka-keru, ka-ku
>>>穴		穴	5	6		hole	ケツ、あな
!!!etsu, ana
>>>血		血	6	3		blood	ケツ、ち
!!!etsu, chi
>>>決		水	7	3		decide	ケツ、き-める、き-まる
!!!etsu, ki-meru, ki-maru
>>>結		糸	12	4		tie	ケツ、むす-ぶ、ゆ-う、ゆ-わえる
!!!etsu, musu-bu, yu-u, yu-waeru
>>>傑		人	13	S		greatness	ケツ
!!!etsu
>>>潔		水	15	5		undefiled	ケツ、いさぎよ-い
!!!etsu, isagiyo-i
>>>月		月	4	1		month, moon	ゲツ、ガツ、つき
!!!etsu, gatsu, tsuki
>>>犬		犬	4	1		dog	ケン、いぬ
!!!en, inu
>>>件		人	6	5		affair	ケン
!!!en
>>>見		見	7	1		see	ケン、み-る、み-える、み-せる
!!!en, mi-ru, mi-eru, mi-seru
>>>券		刀	8	5		ticket	ケン
!!!en
>>>肩		肉	8	S		shoulder	ケン、かた
!!!en, kata
>>>建		廴	9	4		build	ケン、（コン）、た-てる、た-つ
!!!en, (kon), ta-teru, ta-tsu
>>>研	硏	石	9	3		sharpen	ケン、と-ぐ
!!!en, to-gu
>>>県	縣	糸	9	3		prefecture	ケン
!!!en
>>>倹	儉	人	10	S		frugal	ケン
!!!en
>>>兼		八	10	S		concurrently	ケン、か-ねる
!!!en, ka-neru
>>>剣	劍	刀	10	S		sabre	ケン、つるぎ
!!!en, tsurugi
>>>拳		手	10	S	2010	fist	ケン、こぶし
!!!en, kobushi
>>>軒		車	10	S		flats	ケン、のき
!!!en, noki
>>>健		人	11	4		healthy	ケン、すこ-やか
!!!en, suko-yaka
>>>険	險	阜	11	5		precipitous	ケン、けわ-しい
!!!en, kewa-shii
>>>圏	圈	囗	12	S		sphere	ケン
!!!en
>>>堅		土	12	S		strict	ケン、かた-い
!!!en, kata-i
>>>検	檢	木	12	5		examine	ケン
!!!en
>>>嫌		女	13	S	1981	dislike	ケン、（ゲン）、きら-う、いや
!!!en, (gen), kira-u, iya
>>>献	獻	犬	13	S		offering	ケン、（コン）
!!!en, (kon)
>>>絹		糸	13	6		silk	ケン、きぬ
!!!en, kinu
>>>遣		辵	13	S		dispatch	ケン、つか-う、つか-わす
!!!en, tsuka-u, tsuka-wasu
>>>権	權	木	15	6		rights	ケン、（ゴン）
!!!en, (gon)
>>>憲		心	16	6		constitution	ケン
!!!en
>>>賢		貝	16	S		intelligent	ケン、かしこ-い
!!!en, kashiko-i
>>>謙		言	17	S		self-effacing	ケン
!!!en
>>>鍵		金	17	S	2010	key	ケン、かぎ
!!!en, kagi
>>>繭		糸	18	S		cocoon	ケン、まゆ
!!!en, mayu
>>>顕	顯	頁	18	S		appear	ケン
!!!en
>>>験	驗	馬	18	4		test	ケン、（ゲン）
!!!en, (gen)
>>>懸		心	20	S		suspend	ケン、（ケ）、か-ける、か-かる
!!!en, (ke), ka-keru, ka-karu
>>>元		儿	4	2		origin	ゲン、ガン、もと
!!!en, gan, moto
>>>幻		幺	4	S		phantasm	ゲン、まぼろし
!!!en, maboroshi
>>>玄		玄	5	S		mysterious	ゲン
!!!en
>>>言		言	7	2		say	ゲン、ゴン、い-う、こと
!!!en, gon, i-u, koto
>>>弦		弓	8	S		bowstring	ゲン、つる
!!!en, tsuru
>>>限		阜	9	5		limit	ゲン、かぎ-る
!!!en, kagi-ru
>>>原		厂	10	2		field	ゲン、はら
!!!en, hara
>>>現		玉	11	5		appear	ゲン、あらわ-れる、あらわ-す
!!!en, arawa-reru, arawa-su
>>>舷		舟	11	S	2010	gunwale	ゲン
!!!en
>>>減		水	12	5		decrease	ゲン、へ-る、へ-らす
!!!en, he-ru, he-rasu
>>>源		水	13	6		origin	ゲン、みなもと
!!!en, minamoto
>>>厳	嚴	口	17	6		strict	ゲン、（ゴン）、おごそ-か、きび-しい
!!!en, (gon), ogoso-ka, kibi-shii
>>>己		己	3	6		self	コ、キ、おのれ
!!!o, ki, onore
>>>戸		戶	4	2		door	コ、と
!!!o, to
>>>古		口	5	2		old	コ、ふる-い、ふる-す
!!!o, furu-i, furu-su
>>>呼		口	8	6		call	コ、よ-ぶ
!!!o, yo-bu
>>>固		囗	8	4		hard	コ、かた-める、かた-まる、かた-い
!!!o, kata-meru, kata-maru, kata-i
>>>股		肉	8	S	2010	crotch	コ、また
!!!o, mata
>>>虎		虍	8	S	2010	tiger	コ、とら
!!!o, tora
>>>孤		子	9	S		orphan	コ
!!!o
>>>弧		弓	9	S		arc	コ
!!!o
>>>故		攴	9	5		circumstances	コ、ゆえ
!!!o, yue
>>>枯		木	9	S		wither	コ、か-れる、か-らす
!!!o, ka-reru, ka-rasu
>>>個		人	10	5		individual	コ
!!!o
>>>庫		广	10	3		warehouse	コ、（ク）
!!!o, (ku)
>>>湖		水	12	3		lake	コ、みずうみ
!!!o, mizūmi
>>>雇		隹	12	S		employ	コ、やと-う
!!!o, yato-u
>>>誇		言	13	S		boast	コ、ほこ-る
!!!o, hoko-ru
>>>鼓		鼓	13	S		drum	コ、つづみ
!!!o, tsuzumi
>>>錮		金	16	S	2010	tie up	コ
!!!o
>>>顧		頁	21	S		look back	コ、かえり-みる
!!!o, kaeri-miru
>>>五		二	4	1		five	ゴ、いつ、いつ-つ
!!!o, itsu, itsu-tsu
>>>互		二	4	S		mutually	ゴ、たが-い
!!!o, taga-i
>>>午		十	4	2		noon	ゴ
!!!o
>>>呉		口	7	S		give	ゴ
!!!o
>>>後		彳	9	2		behind	ゴ、コウ、のち、うし-ろ、あと、おく-れる
!!!o, kō, nochi, ushi-ro, ato, oku-reru
>>>娯		女	10	S		recreation	ゴ
!!!o
>>>悟		心	10	S		enlightenment	ゴ、さと-る
!!!o, sato-ru
>>>碁		石	13	S		Go	ゴ
!!!o
>>>語		言	14	2		language	ゴ、かた-る、かた-らう
!!!o, kata-ru, kata-rau
>>>誤		言	14	6		mistake	ゴ、あやま-る
!!!o, ayama-ru
>>>護		言	20	5		safeguard	ゴ
!!!o
>>>口		口	3	1		mouth	コウ、ク、くち
!!!ō, ku, kuchi
>>>工		工	3	2		craft	コウ、ク
!!!ō, ku
>>>公		八	4	2		public	コウ、おおやけ
!!!ō, ooyake
>>>勾		勹	4	S	2010	capture	コウ
!!!ō
>>>孔		子	4	S		cavity	コウ
!!!ō
>>>功		力	5	4		achievement	コウ、（ク）
!!!ō, (ku)
>>>巧		工	5	S		adroit	コウ、たく-み
!!!ō, taku-mi
>>>広	廣	广	5	2		wide	コウ、ひろ-い、ひろ-まる、ひろ-める、ひろ-がる、ひろ-げる
!!!ō, hiro-i, hiro-maru, hiro-meru, hiro-garu, hiro-geru
>>>甲		田	5	S		armor	コウ、カン
!!!ō, kan
>>>交		亠	6	2		mix	コウ、まじ-わる、まじ-える、ま-じる、ま-ざる、ま-ぜる、か-う、か-わす
!!!ō, maji-waru, maji-eru, ma-jiru, ma-zaru, ma-zeru, ka-u, ka-wasu
>>>光		儿	6	2		ray	コウ、ひか-る、ひかり
!!!ō, hika-ru, hikari
>>>向		口	6	3		over there	コウ、む-く、む-ける、む-かう、む-こう
!!!ō, mu-ku, mu-keru, mu-kau, mu-kō
>>>后		口	6	6		empress	コウ
!!!ō
>>>好		女	6	4		like	コウ、この-む、す-く
!!!ō, kono-mu, su-ku
>>>江		水	6	S		inlet	コウ、え
!!!ō, e
>>>考		老	6	2		think	コウ、かんが-える
!!!ō, kanga-eru
>>>行		行	6	2		go	コウ、ギョウ、（アン）、い-く、ゆ-く、おこな-う
!!!ō, gyō, (an), i-ku, yu-ku, okona-u
>>>坑		土	7	S		pit	コウ
!!!ō
>>>孝		子	7	6		filial piety	コウ
!!!ō
>>>抗		手	7	S		confront	コウ
!!!ō
>>>攻		攴	7	S		aggression	コウ、せ-める
!!!ō, se-meru
>>>更		曰	7	S		grow late	コウ、さら、ふ-ける、ふ-かす
!!!ō, sara, fu-keru, fu-kasu
>>>効	效	力	8	5		effect	コウ、き-く
!!!ō, ki-ku
>>>幸		干	8	3		happiness	コウ、さいわ-い、さち、しあわ-せ
!!!ō, saiwa-i, sachi, shiawa-se
>>>拘		手	8	S		arrest	コウ
!!!ō
>>>肯		肉	8	S		agreement	コウ
!!!ō
>>>侯		人	9	S		marquis	コウ
!!!ō
>>>厚		厂	9	5		thick	コウ、あつ-い
!!!ō, atsu-i
>>>恒	恆	心	9	S		constancy	コウ
!!!ō
>>>洪		水	9	S	1981	deluge	コウ
!!!ō
>>>皇		白	9	6		emperor	コウ、オウ
!!!ō, ō
>>>紅		糸	9	6		deep red	コウ、（ク）、べに、くれない
!!!ō, (ku), beni, kurenai
>>>荒		艸	9	S		laid waste	コウ、あら-い、あ-れる、あ-らす
!!!ō, ara-i, a-reru, a-rasu
>>>郊		邑	9	S		outskirts	コウ
!!!ō
>>>香		香	9	S		incense	コウ、（キョウ）、か、かお-り、かお-る
!!!ō, (kyō), ka, kao-ri, kao-ru
>>>候		人	10	4		climate	コウ、そうろう
!!!ō, sōrō
>>>校		木	10	1		school	コウ
!!!ō
>>>耕		耒	10	5		till	コウ、たがや-す
!!!ō, tagaya-su
>>>航		舟	10	4		cruise	コウ
!!!ō
>>>貢		貝	10	S		tribute	コウ、（ク）、みつ-ぐ
!!!ō, (ku), mitsu-gu
>>>降		阜	10	6		descend	コウ、お-りる、お-ろす、ふ-る
!!!ō, o-riru, o-rosu, fu-ru
>>>高		高	10	2		tall, expensive	コウ、たか-い、たか、たか-まる、たか-める
!!!ō, taka-i, taka, taka-maru, taka-meru
>>>康		广	11	4		health	コウ
!!!ō
>>>控		手	11	S		withdraw	コウ、ひか-える
!!!ō, hika-eru
>>>梗		木	11	S	2010	close up	コウ
!!!ō
>>>黄	黃	黃	11	2		yellow	コウ、オウ、き、（こ）
!!!ō, ō, ki, (ko)
>>>喉		口	12	S	2010	throat	コウ、のど
!!!ō, nodo
>>>慌		心	12	S		disconcerted	コウ、あわ-てる、あわ-ただしい
!!!ō, awa-teru, awa-tadashii
>>>港		水	12	3		harbor	コウ、みなと
!!!ō, minato
>>>硬		石	12	S		stiff	コウ、かた-い
!!!ō, kata-i
>>>絞		糸	12	S		strangle	コウ、しぼ-る、し-める、し-まる
!!!ō, shibo-ru, shi-meru, shi-maru
>>>項		頁	12	S		paragraph	コウ
!!!ō
>>>溝		水	13	S	1981	gutter	コウ、みぞ
!!!ō, mizo
>>>鉱	鑛	金	13	5		mineral	コウ
!!!ō
>>>構		木	14	5		construct	コウ、かま-える、かま-う
!!!ō, kama-eru, kama-u
>>>綱		糸	14	S		hawser	コウ、つな
!!!ō, tsuna
>>>酵		酉	14	S		fermentation	コウ
!!!ō
>>>稿		禾	15	S		draft	コウ
!!!ō
>>>興		臼	16	5		entertain	コウ、キョウ、おこ-る、おこ-す
!!!ō, kyō, oko-ru, oko-su
>>>衡		行	16	S		equilibrium	コウ
!!!ō
>>>鋼		金	16	6		steel	コウ、はがね
!!!ō, hagane
>>>講		言	17	5		lecture	コウ
!!!ō
>>>購		貝	17	S		subscription	コウ
!!!ō
>>>乞		乙	3	S	2010	beg	こ-う
!!!o-u
>>>号	號	虍	5	3		number	ゴウ
!!!ō
>>>合		口	6	2		fit	ゴウ、ガッ、（カッ）、あ-う、あ-わす、あ-わせる
!!!ō, ga', (ka'), a-u, a-wasu, a-waseru
>>>拷		手	9	S		torture	ゴウ
!!!ō
>>>剛		刀	10	S		sturdy	ゴウ
!!!ō
>>>傲		人	13	S	2010	be proud	ゴウ
!!!ō
>>>豪		豕	14	S		overpowering	ゴウ
!!!ō
>>>克		儿	7	S		overcome	コク
!!!oku
>>>告		口	7	4		to tell	コク、つ-げる
!!!oku, tsu-geru
>>>谷		谷	7	2		valley	コク、たに
!!!oku, tani
>>>刻		刀	8	6		engrave	コク、きざ-む
!!!oku, kiza-mu
>>>国	國	囗	8	2		country	コク、くに
!!!oku, kuni
>>>黒	黑	黑	11	2		black	コク、くろ、くろ-い
!!!oku, kuro, kuro-i
>>>穀	穀 [4]	禾	14	6		cereals	コク
!!!oku
>>>酷		酉	14	S		cruel	コク
!!!oku
>>>獄		犬	14	S		prison	ゴク
!!!oku
>>>骨		骨	10	6		bone	コツ、ほね
!!!otsu, hone
>>>駒		馬	15	S	2010	horse	こま
!!!oma
>>>込		辵	5	S		crowded	こ-む、こ-める
!!!o-mu, ko-meru
>>>頃		頁	11	S	2010	times	ころ
!!!oro
>>>今		人	4	2		now	コン、キン、いま
!!!on, kin, ima
>>>困		囗	7	6		become distressed	コン、こま-る
!!!on, koma-ru
>>>昆		日	8	S	1981	descendants	コン
!!!on
>>>恨		心	9	S		rancor	コン、うら-む、うら-めしい
!!!on, ura-mu, ura-meshii
>>>根		木	10	3		root	コン、ね
!!!on, ne
>>>婚		女	11	S		marriage	コン
!!!on
>>>混		水	11	5		mix	コン、ま-じる、ま-ざる、ま-ぜる、こ-む
!!!on, ma-jiru, ma-zaru, ma-zeru, ko-mu
>>>痕		疒	11	S	2010	mark	コン、あと
!!!on, ato
>>>紺		糸	11	S		dark blue	コン
!!!on
>>>魂		鬼	14	S		soul	コン、たましい
!!!on, tamashii
>>>墾		土	16	S		ground-breaking	コン
!!!on
>>>懇		心	17	S		sociable	コン、ねんご-ろ
!!!on, nengo-ro
>>>左		工	5	1		left (direction)	サ、ひだり
!!!a, hidari
>>>佐		人	7	S		help	サ
!!!a
>>>沙		水	7	S	2010	sand	サ
!!!a
>>>査		木	9	5		investigate	サ
!!!a
>>>砂		石	9	6		sand	サ、シャ、すな
!!!a, sha, suna
>>>唆		口	10	S		tempt	サ、そそのか-す
!!!a, sosonoka-su
>>>差		工	10	4		distinction	サ、さ-す
!!!a, sa-su
>>>詐		言	12	S		lie	サ
!!!a
>>>鎖		金	18	S		chain	サ、くさり
!!!a, kusari
>>>座		广	10	6		sit	ザ、すわ-る
!!!a, suwa-ru
>>>挫		手	10	S	2010	sprain	ザ
!!!a
>>>才		手	3	2		genius	サイ
!!!ai
>>>再		冂	6	5		again	サイ、（サ）、ふたた-び
!!!ai, (sa), futata-bi
>>>災		火	7	5		disaster	サイ、わざわ-い
!!!ai, wazawa-i
>>>妻		女	8	5		wife	サイ、つま
!!!ai, tsuma
>>>采		釆	8	S	2010	form	サイ
!!!ai
>>>砕	碎	石	9	S		smash	サイ、くだ-く、くだ-ける
!!!ai, kuda-ku, kuda-keru
>>>宰		宀	10	S		superintend	サイ
!!!ai
>>>栽		木	10	S		plantation	サイ
!!!ai
>>>彩		彡	11	S		coloring	サイ、いろど-る
!!!ai, irodo-ru
>>>採		手	11	5		pick	サイ、と-る
!!!ai, to-ru
>>>済	濟	水	11	6		settle	サイ、す-む、す-ます
!!!ai, su-mu, su-masu
>>>祭		示	11	3		festival	サイ、まつ-る、まつ-り
!!!ai, matsu-ru, matsu-ri
>>>斎	齋	齊	11	S		purification	サイ
!!!ai
>>>細		糸	11	2		thin	サイ、ほそ-い、ほそ-る、こま-か、こま-かい
!!!ai, hoso-i, hoso-ru, koma-ka, koma-kai
>>>菜		艸	11	4		vegetable	サイ、な
!!!ai, na
>>>最		曰	12	4		most	サイ、もっと-も
!!!ai, motto-mo
>>>裁		衣	12	6		judge	サイ、た-つ、さば-く
!!!ai, ta-tsu, saba-ku
>>>債		人	13	S		bond	サイ
!!!ai
>>>催		人	13	S		sponsor	サイ、もよお-す
!!!ai, moyoo-su
>>>塞		土	13	S	2010	obstruct	サイ、ソク、ふさ-ぐ、ふさ-がる
!!!ai, soku, fusa-gu, fusa-garu
>>>歳		止	13	S		year-end	サイ、（セイ）
!!!ai, (sei)
>>>載		車	13	S		ride	サイ、の-せる、の-る
!!!ai, no-seru, no-ru
>>>際		阜	14	5		occasion	サイ、きわ
!!!ai, kiwa
>>>埼		土	11	S	2010	cape (geography)	（さい）[6]
(sai)
>>>在		土	6	5		exist	ザイ、あ-る
!!!ai, a-ru
>>>材		木	7	4		lumber	ザイ
!!!ai
>>>剤	劑	刀	10	S		dose	ザイ
!!!ai
>>>財		貝	10	5		wealth	ザイ、（サイ）
!!!ai, (sai)
>>>罪		网	13	5		guilt	ザイ、つみ
!!!ai, tsumi
>>>崎		山	11	S	1981	promontory	さき
!!!aki
>>>作		人	7	2		make	サク、サ、つく-る
!!!aku, sa, tsuku-ru
>>>削		刀	9	S		plane	サク、けず-る
!!!aku, kezu-ru
>>>昨		日	9	4		previous	サク
!!!aku
>>>柵 		木	9	S	2010	fence	サク
!!!aku
>>>索		糸	10	S		cord	サク
!!!aku
>>>策		竹	12	6		scheme	サク
!!!aku
>>>酢		酉	12	S		vinegar	サク、す
!!!aku, su
>>>搾		手	13	S		squeeze	サク、しぼ-る
!!!aku, shibo-ru
>>>錯		金	16	S		confused	サク
!!!aku
>>>咲		口	9	S		blossom	さ-く
!!!a-ku
>>>冊		冂	5	6		counter for books	サツ、サク
!!!atsu, saku
>>>札		木	5	4		tag	サツ、ふだ
!!!atsu, fuda
>>>刷		刀	8	4		printing	サツ、す-る
!!!atsu, su-ru
>>>刹		刀	8	S	2010	temple	サツ、セツ
!!!atsu, setsu
>>>拶		手	9	S	2010	be imminent	サツ
!!!atsu
>>>殺	殺 [4]	殳	10	4		kill	サツ、（サイ）、（セツ）、ころ-す
!!!atsu, (sai), (setsu), koro-su
>>>察		宀	14	4		guess	サツ
!!!atsu
>>>撮		手	15	S		snapshot	サツ、と-る
!!!atsu, to-ru
>>>擦		手	17	S		grate	サツ、す-る、す-れる
!!!atsu, su-ru, su-reru
>>>雑	雜	隹	14	5		miscellaneous	ザツ、ゾウ
!!!atsu, zō
>>>皿		皿	5	3	1981	dish	さら
!!!ara
>>>三		一	3	1		three	サン、み、み-つ、みっ-つ
!!!an, mi, mi-tsu, mi'-tsu
>>>山		山	3	1		mountain	サン、やま
!!!an, yama
>>>参	參	厶	8	4		participate	サン、まい-る
!!!an, mai-ru
>>>桟	棧	木	10	S	1981	scaffold	サン
!!!an
>>>蚕	蠶	虫	10	6		silkworm	サン、かいこ
!!!an, kaiko
>>>惨	慘	心	11	S		wretched	サン、ザン、みじ-め
!!!an, zan, miji-me
>>>産		生	11	4		give birth	サン、う-む、う-まれる、うぶ
!!!an, u-mu, u-mareru, ubu
>>>傘		人	12	S	1981	umbrella	サン、かさ
!!!an, kasa
>>>散		攴	12	4		scatter	サン、ち-る、ち-らす、ち-らかす、ち-らかる
!!!an, chi-ru, chi-rasu, chi-rakasu, chi-rakaru
>>>算		竹	14	2		calculate	サン
!!!an
>>>酸		酉	14	5		acid	サン、す-い
!!!an, su-i
>>>賛	贊	貝	15	5		approve	サン
!!!an
>>>残	殘	歹	10	4		remainder	ザン、のこ-る、のこ-す
!!!an, noko-ru, noko-su
>>>斬		斤	11	S	2010	kill by slicing	ザン、き-る
!!!an, ki-ru
>>>暫		日	15	S		temporarily	ザン
!!!an
>>>士		士	3	4		gentleman	シ
!!!hi
>>>子		子	3	1		child	シ、ス、こ
!!!hi, su, ko
>>>支		支	4	5		branch	シ、ささ-える
!!!hi, sasa-eru
>>>止		止	4	2		stop	シ、と-まる、と-める
!!!hi, to-maru, to-meru
>>>氏		氏	4	4		family name	シ、うじ
!!!hi, uji
>>>仕		人	5	3		do	シ、（ジ）、つか-える
!!!hi, (ji), tsuka-eru
>>>史		口	5	4		history	シ
!!!hi
>>>司		口	5	4		director	シ
!!!hi
>>>四		囗	5	1		four	シ、よ、よ-つ、よっ-つ、よん
!!!hi, yo, yo-tsu, yo'-tsu, yon
>>>市		巾	5	2		market	シ、いち
!!!hi, ichi
>>>矢		矢	5	2		arrow	シ、や
!!!hi, ya
>>>旨		日	6	S		delicious	シ、むね
!!!hi, mune
>>>死		歹	6	3		death	シ、し-ぬ
!!!hi, shi-nu
>>>糸	絲	糸	6	1		thread	シ、いと
!!!hi, ito
>>>至		至	6	6		climax	シ、いた-る
!!!hi, ita-ru
>>>伺		人	7	S		pay respects	シ、うかが-う
!!!hi, ukaga-u
>>>志		心	7	5		intention	シ、こころざ-す、こころざし
!!!hi, kokoroza-su, kokorozashi
>>>私		禾	7	6		me	シ、わたくし、わたし
!!!hi, watakushi, watashi
>>>使		人	8	3		use	シ、つか-う
!!!hi, tsuka-u
>>>刺		刀	8	S		thorn	シ、さ-す、さ-さる
!!!hi, sa-su, sa-saru
>>>始		女	8	3		begin	シ、はじ-める、はじ-まる
!!!hi, haji-meru, haji-maru
>>>姉		女	8	2		older sister	シ、あね
!!!hi, ane
>>>枝		木	8	5		branch	シ、えだ
!!!hi, eda
>>>祉	祉 [4]	示	8	S		welfare	シ
!!!hi
>>>肢		肉	8	S	1981	limb	シ
!!!hi
>>>姿		女	9	6		figure	シ、すがた
!!!hi, sugata
>>>思		心	9	2		think	シ、おも-う
!!!hi, omo-u
>>>指		手	9	3		finger	シ、ゆび、さ-す
!!!hi, yubi, sa-su
>>>施		方	9	S		carry out	シ、セ、ほどこ-す
!!!hi, se, hodoko-su
>>>師		巾	10	5		expert	シ
!!!hi
>>>恣 		心	10	S	2010	selfish	シ
!!!hi
>>>紙		糸	10	2		paper	シ、かみ
!!!hi, kami
>>>脂		肉	10	S		fat	シ、あぶら
!!!hi, abura
>>>視	視 [4]	見	11	6		look at	シ
!!!hi
>>>紫		糸	12	S		purple	シ、むらさき
!!!hi, murasaki
>>>詞		言	12	6		poetry	シ
!!!hi
>>>歯	齒	齒	12	3		tooth	シ、は
!!!hi, ha
>>>嗣		口	13	S		heir	シ
!!!hi
>>>試		言	13	4		test	シ、こころ-みる、ため-す
!!!hi, kokoro-miru, tame-su
>>>詩		言	13	3		poem	シ
!!!hi
>>>資		貝	13	5		resources	シ
!!!hi
>>>飼		食	13	5		domesticate	シ、か-う
!!!hi, ka-u
>>>誌		言	14	6		document	シ
!!!hi
>>>雌		隹	14	S		feminine	シ、め、めす
!!!hi, me, mesu
>>>摯		手	15	S	2010	seriousness	シ
!!!hi
>>>賜		貝	15	S		grant	シ、たまわ-る
!!!hi, tamawa-ru
>>>諮		言	16	S		consult with	シ、はか-る
!!!hi, haka-ru
>>>示		示	5	5		indicate	ジ、シ、しめ-す
!!!i, shi, shime-su
>>>字		子	6	1		letter	ジ、あざ
!!!i, aza
>>>寺		寸	6	2		Buddhist temple	ジ、てら
!!!i, tera
>>>次		欠	6	3		next	ジ、シ、つ-ぐ、つぎ
!!!i, shi, tsu-gu, tsugi
>>>耳		耳	6	1		ear	ジ、みみ
!!!i, mimi
>>>自		自	6	2		oneself	ジ、シ、みずか-ら
!!!i, shi, mizuka-ra
>>>似		人	7	5		becoming	ジ、に-る
!!!i, ni-ru
>>>児	兒	儿	7	4		child	ジ、（ニ）
!!!i, (ni)
>>>事		亅	8	3		abstract thing	ジ、（ズ）、こと
!!!i, (zu), koto
>>>侍		人	8	S		waiter	ジ、さむらい
!!!i, samurai
>>>治		水	8	4		govern	ジ、チ、おさ-める、おさ-まる、なお-る、なお-す
!!!i, chi, osa-meru, osa-maru, nao-ru, nao-su
>>>持		手	9	3		hold	ジ、も-つ
!!!i, mo-tsu
>>>時		日	10	2		time	ジ、とき
!!!i, toki
>>>滋		水	12	S		nourishing	ジ
!!!i
>>>慈		心	13	S		mercy	ジ、いつく-しむ
!!!i, itsuku-shimu
>>>辞	辭	辛	13	4		resign	ジ、や-める
!!!i, ya-meru
>>>磁		石	14	6		magnet	ジ
!!!i
>>>餌 [8]		食	15	S	2010	bait	ジ、えさ、え
!!!i, esa, e
>>>璽		玉	19	S		emperor's seal	ジ
!!!i
>>>鹿		鹿	11	S	2010	deer	しか、（か）
!!!hika, (ka)
>>>式		弋	6	3		style	シキ
!!!hiki
>>>識		言	19	5		discriminating	シキ
!!!hiki
>>>軸		車	12	S		axis	ジク
!!!iku
>>>七		一	2	1		seven	シチ、なな、なな-つ、（なの）
!!!hichi, nana, nana-tsu, (nano)
>>>𠮟 [5]		口	5	S	2010	scold	シツ、しか-る
!!!hitsu, shika-ru
>>>失		大	5	4		lose	シツ、うしな-う
!!!hitsu, ushina-u
>>>室		宀	9	2		room	シツ、むろ
!!!hitsu, muro
>>>疾		疒	10	S		rapidly	シツ
!!!hitsu
>>>執		土	11	S		tenacious	シツ、シュウ、と-る
!!!hitsu, shū, to-ru
>>>湿	濕	水	12	S		damp	シツ、しめ-る、しめ-す
!!!hitsu, shime-ru, shime-su
>>>嫉		女	13	S	2010	envy	シツ
!!!hitsu
>>>漆		水	14	S		lacquer	シツ、うるし
!!!hitsu, urushi
>>>質		貝	15	5		quality	シツ、シチ、（チ）
!!!hitsu, shichi, (chi)
>>>実	實	宀	8	3		truth	ジツ、み、みの-る
!!!itsu, mi, mino-ru
>>>芝		艸	6	S		turf	しば
!!!hiba
>>>写	寫	宀	5	3		copy	シャ、うつ-す、うつ-る
!!!ha, utsu-su, utsu-ru
>>>社	社 [4]	示	7	2		company	シャ、やしろ
!!!ha, yashiro
>>>車		車	7	1		car	シャ、くるま
!!!ha, kuruma
>>>舎		舌	8	5		cottage	シャ
!!!ha
>>>者	者 [4]	老	8	3		someone	シャ、もの
!!!ha, mono
>>>射		寸	10	6		shoot	シャ、い-る
!!!ha, i-ru
>>>捨		手	11	6		throw away	シャ、す-てる
!!!ha, su-teru
>>>赦		赤	11	S		pardon	シャ
!!!ha
>>>斜		斗	11	S		diagonal	シャ、なな-め
!!!ha, nana-me
>>>煮	煮 [4]	火	12	S		boil	シャ、に-る、に-える、に-やす
!!!ha, ni-ru, ni-eru, ni-yasu
>>>遮		辵	14	S	1981	intercept	シャ、さえぎ-る
!!!ha, saegi-ru
>>>謝		言	17	5		apologize	シャ、あやま-る
!!!ha, ayama-ru
>>>邪		邑	8	S		wicked	ジャ
!!!a
>>>蛇		虫	11	S	1981	snake	ジャ、ダ、へび
!!!a, da, hebi
>>>尺		尸	4	6		shaku	シャク
!!!haku
>>>借		人	10	4		borrow	シャク、か-りる
!!!haku, ka-riru
>>>酌		酉	10	S	1981	bartending	シャク、く-む
!!!haku, ku-mu
>>>釈	釋	釆	11	S		explanation	シャク
!!!haku
>>>爵		爪	17	S		baron	シャク
!!!haku
>>>若		艸	8	6		young	ジャク、（ニャク）、わか-い、も-しくは
!!!aku, (nyaku), waka-i, mo-shikuha
>>>弱		弓	10	2		weak	ジャク、よわ-い、よわ-る、よわ-まる、よわ-める
!!!aku, yowa-i, yowa-ru, yowa-maru, yowa-meru
>>>寂		宀	11	S		loneliness	ジャク、（セキ）、さび、さび-しい、さび-れる
!!!aku, (seki), sabi, sabi-shii, sabi-reru
>>>手		手	4	1		hand	シュ、て、（た）
!!!hu, te, (ta)
>>>主		丶	5	3		master	シュ、（ス）、ぬし、おも
!!!hu, (su), nushi, omo
>>>守		宀	6	3		protect	シュ、（ス）、まも-る、も-り
!!!hu, (su), mamo-ru, mo-ri
>>>朱		木	6	S		vermilion	シュ
!!!hu
>>>取		又	8	3		take	シュ、と-る
!!!hu, to-ru
>>>狩		犬	9	S		hunt	シュ、か-る、か-り
!!!hu, ka-ru, ka-ri
>>>首		首	9	2		neck	シュ、くび
!!!hu, kubi
>>>殊		歹	10	S		particularly	シュ、こと
!!!hu, koto
>>>珠		玉	10	S		pearl	シュ
!!!hu
>>>酒		酉	10	3		alcoholic drink	シュ、さけ、（さか）
!!!hu, sake, (saka)
>>>腫		肉	13	S	2010	tumor	シュ、は-れる、は-らす
!!!hu, ha-reru, ha-rasu
>>>種		禾	14	4		kind	シュ、たね
!!!hu, tane
>>>趣		走	15	S		gist	シュ、おもむき
!!!hu, omomuki
>>>寿	壽	士	7	S		longevity	ジュ、ことぶき
!!!u, kotobuki
>>>受		又	8	3		accept	ジュ、う-ける、う-かる
!!!u, u-keru, u-karu
>>>呪		口	8	S	2010	charm	ジュ、のろ-う
!!!u, noro-u
>>>授		手	11	5		instruct	ジュ、さず-ける、さず-かる
!!!u, sazu-keru, sazu-karu
>>>需		雨	14	S		demand	ジュ
!!!u
>>>儒		人	16	S		Confucian	ジュ
!!!u
>>>樹		木	16	6		trees	ジュ
!!!u
>>>収	收	攴	4	6		take in	シュウ、おさ-める、おさ-まる
!!!hū, osa-meru, osa-maru
>>>囚		囗	5	S		captured	シュウ
!!!hū
>>>州		巛	6	3		state	シュウ、す
!!!hū, su
>>>舟		舟	6	S		boat	シュウ、ふね、（ふな）
!!!hū, fune, (funa)
>>>秀		禾	7	S		excel	シュウ、ひい-でる
!!!hū, hii-deru
>>>周		口	8	4		circumference	シュウ、まわ-り
!!!hū, mawa-ri
>>>宗		宀	8	6		religion	シュウ、ソウ
!!!hū, sō
>>>拾		手	9	3		pick up	シュウ、ジュウ、ひろ-う
!!!hū, jū, hiro-u
>>>秋		禾	9	2		autumn	シュウ、あき
!!!hū, aki
>>>臭	臭 [4]	自	9	S		stinking	シュウ、くさ-い、にお-う
!!!hū, kusa-i, nio-u
>>>修		人	10	5		discipline	シュウ、（シュ）、おさ-める、おさ-まる
!!!hū, (shu), osa-meru, osa-maru
>>>袖		衣	10	S	2010	sleeve	シュウ、そで
!!!hū, sode
>>>終		糸	11	3		end	シュウ、お-わる、お-える
!!!hū, o-waru, o-eru
>>>羞		羊	11	S	2010	feel ashamed	シュウ
!!!hū
>>>習		羽	11	3		learn	シュウ、なら-う
!!!hū, nara-u
>>>週		辵	11	2		week	シュウ
!!!hū
>>>就		尢	12	6		concerning	シュウ、（ジュ）、つ-く、つ-ける
!!!hū, (ju), tsu-ku, tsu-keru
>>>衆		血	12	6		masses	シュウ、（シュ）
!!!hū, (shu)
>>>集		隹	12	3		collect	シュウ、あつ-まる、あつ-める、つど-う
!!!hū, atsu-maru, atsu-meru, tsudo-u
>>>愁		心	13	S		distress	シュウ、うれ-える、うれ-い
!!!hū, ure-eru, ure-i
>>>酬		酉	13	S		repay	シュウ
!!!hū
>>>醜		酉	17	S		ugly	シュウ、みにく-い
!!!hū, miniku-i
>>>蹴		足	19	S	2010	kick	シュウ、け-る
!!!hū, ke-ru
>>>襲		衣	22	S		attack	シュウ、おそ-う
!!!hū, oso-u
>>>十		十	2	1		ten	ジュウ、ジッ、とお、と
!!!ū, ji', too, to
>>>汁		水	5	S	1981	soup	ジュウ、しる
!!!ū, shiru
>>>充		儿	6	S		allot	ジュウ、あ-てる
!!!ū, a-teru
>>>住		人	7	3		dwelling	ジュウ、す-む、す-まう
!!!ū, su-mu, su-mau
>>>柔		木	9	S		tender	ジュウ、ニュウ、やわ-らか、やわ-らかい
!!!ū, nyū, yawa-raka, yawa-rakai
>>>重		里	9	3		heavy	ジュウ、チョウ、え、おも-い、かさ-ねる、かさ-なる
!!!ū, chō, e, omo-i, kasa-neru, kasa-naru
>>>従	從	彳	10	6		obey	ジュウ、（ショウ）、（ジュ）、したが-う、したが-える
!!!ū, (shō), (ju), shitaga-u, shitaga-eru
>>>渋	澁	水	11	S		astringent	ジュウ、しぶ、しぶ-い、しぶ-る
!!!ū, shibu, shibu-i, shibu-ru
>>>銃		金	14	S		gun	ジュウ
!!!ū
>>>獣	獸	犬	16	S		animal	ジュウ、けもの
!!!ū, kemono
>>>縦	縱	糸	16	6		vertical	ジュウ、たて
!!!ū, tate
>>>叔		又	8	S		uncle	シュク
!!!huku
>>>祝	祝 [4]	示	9	4		celebrate	シュク、（シュウ）、いわ-う
!!!huku, (shū), iwa-u
>>>宿		宀	11	3		inn	シュク、やど、やど-る、やど-す
!!!huku, yado, yado-ru, yado-su
>>>淑		水	11	S		graceful	シュク
!!!huku
>>>粛	肅	聿	11	S		solemn	シュク
!!!huku
>>>縮		糸	17	6		shrink	シュク、ちぢ-む、ちぢ-まる、ちぢ-める、ちぢ-れる、ちぢ-らす
!!!huku, chiji-mu, chiji-maru, chiji-meru, chiji-reru, chiji-rasu
>>>塾		土	14	S	1981	cram school	ジュク
!!!uku
>>>熟		火	15	6		ripen	ジュク、う-れる
!!!uku, u-reru
>>>出		凵	5	1		exit	シュツ、（スイ）、で-る、だ-す
!!!hutsu, (sui), de-ru, da-su
>>>述		辵	8	5		mention	ジュツ、の-べる
!!!utsu, no-beru
>>>術		行	11	5		art	ジュツ
!!!utsu
>>>俊		人	9	S		genius	シュン
!!!hun
>>>春		日	9	2		springtime	シュン、はる
!!!hun, haru
>>>瞬		目	18	S		wink	シュン、またた-く
!!!hun, matata-ku
>>>旬		日	6	S		10-day period (of the month)	ジュン、（シュン）
!!!un, (shun)
>>>巡		巛	6	S		patrol	ジュン、めぐ-る
!!!un, megu-ru
>>>盾		目	9	S		shield	ジュン、たて
!!!un, tate
>>>准		冫	10	S		quasi-	ジュン
!!!un
>>>殉		歹	10	S		martyrdom	ジュン
!!!un
>>>純		糸	10	6		genuine	ジュン
!!!un
>>>循		彳	12	S		sequential	ジュン
!!!un
>>>順		頁	12	4		obey	ジュン
!!!un
>>>準		水	13	5		standard	ジュン
!!!un
>>>潤		水	15	S		wet	ジュン、うるお-う、うるお-す、うる-む
!!!un, uruo-u, uruo-su, uru-mu
>>>遵		辵	15	S		abide by	ジュン
!!!un
>>>処	處	虍	5	6		dispose	ショ
!!!ho
>>>初		刀	7	4		first	ショ、はじ-め、はじ-めて、はつ、うい、そ-める
!!!ho, haji-me, haji-mete, hatsu, ui, so-meru
>>>所		戶	8	3		place	ショ、ところ
!!!ho, tokoro
>>>書		曰	10	2		write	ショ、か-く
!!!ho, ka-ku
>>>庶		广	11	S		commoner	ショ
!!!ho
>>>暑	暑 [4]	日	12	3		hot	ショ、あつ-い
!!!ho, atsu-i
>>>署	署 [4]	网	13	6		government office	ショ
!!!ho
>>>緒	緖	糸	14	S		thong	ショ、（チョ）、お
!!!ho, (cho), o
>>>諸	諸 [4]	言	15	6		various	ショ
!!!ho
>>>女		女	3	1		woman	ジョ、ニョ、（ニョウ）、おんな、め
!!!o, nyo, (nyō), onna, me
>>>如		女	6	S		likeness	ジョ、ニョ
!!!o, nyo
>>>助		力	7	3		help	ジョ、たす-ける、たす-かる、すけ
!!!o, tasu-keru, tasu-karu, suke
>>>序		广	7	5		preface	ジョ
!!!o
>>>叙	敍	攴	9	S		confer	ジョ
!!!o
>>>徐		彳	10	S		gradually	ジョ
!!!o
>>>除		阜	10	6		exclude	ジョ、（ジ）、のぞ-く
!!!o, (ji), nozo-ku
>>>小		小	3	1		small	ショウ、ちい-さい、こ、お
!!!hō, chii-sai, ko, o
>>>升		十	4	S		measuring box	ショウ、ます
!!!hō, masu
>>>少		小	4	2		few	ショウ、すく-ない、すこ-し
!!!hō, suku-nai, suko-shi
>>>召		口	5	S		summon	ショウ、め-す
!!!hō, me-su
>>>匠		匚	6	S		artisan	ショウ
!!!hō
>>>床		广	7	S		bed	ショウ、とこ、ゆか
!!!hō, toko, yuka
>>>抄		手	7	S		extract	ショウ
!!!hō
>>>肖		肉	7	S		resemblance	ショウ
!!!hō
>>>尚		小	8	S	1981	esteem	ショウ
!!!hō
>>>招		手	8	5		beckon	ショウ、まね-く
!!!hō, mane-ku
>>>承		手	8	5		acquiesce	ショウ、うけたまわ-る
!!!hō, uketamawa-ru
>>>昇		日	8	S		rise up	ショウ、のぼ-る
!!!hō, nobo-ru
>>>松		木	8	4		pine	ショウ、まつ
!!!hō, matsu
>>>沼		水	8	S		marsh	ショウ、ぬま
!!!hō, numa
>>>昭		日	9	3		shining	ショウ
!!!hō
>>>宵		宀	10	S	1981	wee hours	ショウ、よい
!!!hō, yoi
>>>将	將	寸	10	6		leader	ショウ
!!!hō
>>>消		水	10	3		extinguish	ショウ、き-える、け-す
!!!hō, ki-eru, ke-su
>>>症		疒	10	S		symptoms	ショウ
!!!hō
>>>祥	祥 [4]	示	10	S		auspicious	ショウ
!!!hō
>>>称	稱	禾	10	S		appellation	ショウ
!!!hō
>>>笑		竹	10	4		laugh	ショウ、わら-う、え-む
!!!hō, wara-u, e-mu
>>>唱		口	11	4		chant	ショウ、とな-える
!!!hō, tona-eru
>>>商		口	11	3		sell	ショウ、あきな-う
!!!hō, akina-u
>>>渉	涉	水	11	S		ford	ショウ
!!!hō
>>>章		立	11	3		chapter	ショウ
!!!hō
>>>紹		糸	11	S		introduce	ショウ
!!!hō
>>>訟		言	11	S		sue	ショウ
!!!hō
>>>勝		力	12	3		win	ショウ、か-つ、まさ-る
!!!hō, ka-tsu, masa-ru
>>>掌		手	12	S		manipulate	ショウ
!!!hō
>>>晶		日	12	S		sparkle	ショウ
!!!hō
>>>焼	燒	火	12	4		bake	ショウ、や-く、や-ける
!!!hō, ya-ku, ya-keru
>>>焦		火	12	S		char	ショウ、こ-げる、こ-がす、こ-がれる、あせ-る
!!!hō, ko-geru, ko-gasu, ko-gareru, ase-ru
>>>硝		石	12	S		nitrate	ショウ
!!!hō
>>>粧		米	12	S		cosmetics	ショウ
!!!hō
>>>詔		言	12	S		imperial edict	ショウ、みことのり
!!!hō, mikotonori
>>>証	證	言	12	5		evidence	ショウ
!!!hō
>>>象		豕	12	4		elephant	ショウ、ゾウ
!!!hō, zō
>>>傷		人	13	6		wound	ショウ、きず、いた-む、いた-める
!!!hō, kizu, ita-mu, ita-meru
>>>奨	奬	大	13	S		exhort	ショウ
!!!hō
>>>照		火	13	4		illuminate	ショウ、て-る、て-らす、て-れる
!!!hō, te-ru, te-rasu, te-reru
>>>詳		言	13	S		detailed	ショウ、くわ-しい
!!!hō, kuwa-shii
>>>彰		彡	14	S		patent	ショウ
!!!hō
>>>障		阜	14	6		hurt	ショウ、さわ-る
!!!hō, sawa-ru
>>>憧		心	15	S	2010	desire	ショウ、あこが-れる
!!!hō, akoga-reru
>>>衝		行	15	S		collide	ショウ
!!!hō
>>>賞		貝	15	4		prize	ショウ
!!!hō
>>>償		人	17	S		reparation	ショウ、つぐな-う
!!!hō, tsuguna-u
>>>礁		石	17	S		reef	ショウ
!!!hō
>>>鐘		金	20	S		bell	ショウ、かね
!!!hō, kane
>>>上		一	3	1		up	ジョウ、（ショウ）、うえ、（うわ）、かみ、あ-げる、あ-がる、のぼ-る、のぼ-せる、のぼ-す
!!!ō, (shō), ue, (uwa), kami, a-geru, a-garu, nobo-ru, nobo-seru, nobo-su
>>>丈		一	3	S		length	ジョウ、たけ
!!!ō, take
>>>冗		冖	4	S		superfluous	ジョウ
!!!ō
>>>条	條	木	7	5		clause	ジョウ
!!!ō
>>>状	狀	犬	7	5		form	ジョウ
!!!ō
>>>乗	乘	丿	9	3		ride	ジョウ、の-る、の-せる
!!!ō, no-ru, no-seru
>>>城		土	9	6		castle	ジョウ、しろ
!!!ō, shiro
>>>浄	淨	水	9	S		clean	ジョウ
!!!ō
>>>剰	剩	刀	11	S		surplus	ジョウ
!!!ō
>>>常		巾	11	5		normal	ジョウ、つね、とこ
!!!ō, tsune, toko
>>>情		心	11	5		feelings	ジョウ、（セイ）、なさ-け
!!!ō, (sei), nasa-ke
>>>場		土	12	2		place	ジョウ、ば
!!!ō, ba
>>>畳	疊	田	12	S		tatami mat	ジョウ、たた-む、たたみ
!!!ō, tata-mu, tatami
>>>蒸		艸	13	6		steam	ジョウ、む-す、む-れる、む-らす
!!!ō, mu-su, mu-reru, mu-rasu
>>>縄	繩	糸	15	S	1981	straw rope	ジョウ、なわ
!!!ō, nawa
>>>壌	壤	土	16	S	1981	lot	ジョウ
!!!ō
>>>嬢	孃	女	16	S		lass	ジョウ
!!!ō
>>>錠		金	16	S		lock	ジョウ
!!!ō
>>>譲	讓	言	20	S		defer	ジョウ、ゆず-る
!!!ō, yuzu-ru
>>>醸	釀	酉	20	S		brew	ジョウ、かも-す
!!!ō, kamo-su
>>>色		色	6	2		color	ショク、シキ、いろ
!!!hoku, shiki, iro
>>>拭		手	9	S	2010	wipe	ショク、ふ-く、ぬぐ-う
!!!hoku, fu-ku, nugu-u
>>>食		食	9	2		eat, meal	ショク、（ジキ）、く-う、く-らう、た-べる
!!!hoku, (jiki), ku-u, ku-rau, ta-beru
>>>植		木	12	3		plant	ショク、う-える、う-わる
!!!hoku, u-eru, u-waru
>>>殖		歹	12	S		augment	ショク、ふ-える、ふ-やす
!!!hoku, fu-eru, fu-yasu
>>>飾		食	13	S		decorate	ショク、かざ-る
!!!hoku, kaza-ru
>>>触	觸	角	13	S		contact	ショク、ふ-れる、さわ-る
!!!hoku, fu-reru, sawa-ru
>>>嘱	囑	口	15	S		entrust	ショク
!!!hoku
>>>織		糸	18	5		weave	ショク、シキ、お-る
!!!hoku, shiki, o-ru
>>>職		耳	18	5		employment	ショク
!!!hoku
>>>辱		辰	10	S		embarrass	ジョク、はずかし-める
!!!oku, hazukashi-meru
>>>尻		尸	5	S	2010	buttocks	しり
!!!hiri
>>>心		心	4	2		heart	シン、こころ
!!!hin, kokoro
>>>申		田	5	3		say	シン、もう-す
!!!hin, mō-su
>>>伸		人	7	S		to lengthen	シン、の-びる、の-ばす、の-べる
!!!hin, no-biru, no-basu, no-beru
>>>臣		臣	7	4		retainer	シン、ジン
!!!hin, jin
>>>芯		艸	7	S	2010	wick	シン
!!!hin
>>>身		身	7	3		body	シン、み
!!!hin, mi
>>>辛		辛	7	S		spicy	シン、から-い
!!!hin, kara-i
>>>侵		人	9	S		encroach	シン、おか-す
!!!hin, oka-su
>>>信		人	9	4		trust	シン
!!!hin
>>>津		水	9	S		haven	シン、つ
!!!hin, tsu
>>>神	神 [4]	示	9	3		god	シン、ジン、かみ、（かん）、（こう）
!!!hin, jin, kami, (kan), (kō)
>>>唇		口	10	S	1981	lips	シン、くちびる
!!!hin, kuchibiru
>>>娠		女	10	S		with child	シン
!!!hin
>>>振		手	10	S		shake	シン、ふ-る、ふ-るう、ふ-れる
!!!hin, fu-ru, fu-rū, fu-reru
>>>浸		水	10	S		immersed	シン、ひた-す、ひた-る
!!!hin, hita-su, hita-ru
>>>真	眞	目	10	3		true	シン、ま
!!!hin, ma
>>>針		金	10	6		needle	シン、はり
!!!hin, hari
>>>深		水	11	3		deep	シン、ふか-い、ふか-まる、ふか-める
!!!hin, fuka-i, fuka-maru, fuka-meru
>>>紳		糸	11	S		sire	シン
!!!hin
>>>進		辵	11	3		advance	シン、すす-む、すす-める
!!!hin, susu-mu, susu-meru
>>>森		木	12	1		forest	シン、もり
!!!hin, mori
>>>診		言	12	S		checkup	シン、み-る
!!!hin, mi-ru
>>>寝	寢	宀	13	S		lie down	シン、ね-る、ね-かす
!!!hin, ne-ru, ne-kasu
>>>慎	愼	心	13	S		humility	シン、つつし-む
!!!hin, tsutsushi-mu
>>>新		斤	13	2		new	シン、あたら-しい、あら-た、にい
!!!hin, atara-shii, ara-ta, nii
>>>審		宀	15	S		examine	シン
!!!hin
>>>震		雨	15	S		quake	シン、ふる-う、ふる-える
!!!hin, furu-u, furu-eru
>>>薪		艸	16	S		fuel	シン、たきぎ
!!!hin, takigi
>>>親		見	16	2		parent	シン、おや、した-しい、した-しむ
!!!hin, oya, shita-shii, shita-shimu
>>>人		人	2	1		person	ジン、ニン、ひと
!!!in, nin, hito
>>>刃		刀	3	S		blade	ジン、は
!!!in, ha
>>>仁		人	4	6		humanity	ジン、（ニ）
!!!in, (ni)
>>>尽	盡	皿	6	S		exhaust	ジン、つ-くす、つ-きる、つ-かす
!!!in, tsu-kusu, tsu-kiru, tsu-kasu
>>>迅		辵	6	S		swift	ジン
!!!in
>>>甚		甘	9	S	1981	tremendously	ジン、はなは-だ、はなは-だしい
!!!in, hanaha-da, hanaha-dashii
>>>陣		阜	10	S		camp	ジン
!!!in
>>>尋		寸	12	S		inquire	ジン、たず-ねる
!!!in, tazu-neru
>>>腎		肉	13	S	2010	kidney	ジン
!!!in
>>>須		頁	12	S	2010	by all means	ス
!!!u
>>>図	圖	囗	7	2		diagram	ズ、ト、はか-る
!!!u, to, haka-ru
>>>水		水	4	1		water	スイ、みず
!!!ui, mizu
>>>吹		口	7	S		blow	スイ、ふ-く
!!!ui, fu-ku
>>>垂		土	8	6		droop	スイ、た-れる、た-らす
!!!ui, ta-reru, ta-rasu
>>>炊		火	8	S		cook	スイ、た-く
!!!ui, ta-ku
>>>帥		巾	9	S		commander	スイ
!!!ui
>>>粋	粹	米	10	S		chic	スイ、いき
!!!ui, iki
>>>衰		衣	10	S		decline	スイ、おとろ-える
!!!ui, otoro-eru
>>>推		手	11	6		infer	スイ、お-す
!!!ui, o-su
>>>酔	醉	酉	11	S		drunk	スイ、よ-う
!!!ui, yo-u
>>>遂		辵	12	S		consummate	スイ、と-げる
!!!ui, to-geru
>>>睡		目	13	S		drowsy	スイ
!!!ui
>>>穂	穗	禾	15	S		ear	スイ、ほ
!!!ui, ho
>>>随	隨	阜	12	S		follow	ズイ
!!!ui
>>>髄	髓	骨	19	S		marrow	ズイ
!!!ui
>>>枢	樞	木	8	S		hinge	スウ
!!!ū
>>>崇		山	11	S		adore	スウ
!!!ū
>>>数	數	攴	13	2		number	スウ、（ス）、かず、かぞ-える
!!!ū, (su), kazu, kazo-eru
>>>据		手	11	S	1981	set	す-える、す-わる
!!!u-eru, su-waru
>>>杉		木	7	S	1981	cedar	すぎ
!!!ugi
>>>裾		衣	13	S	2010	cuff	すそ
!!!uso
>>>寸		寸	3	6		measurement	スン
!!!un
>>>瀬	瀨	水	19	S		rapids	せ
!!!e
>>>是		日	9	S		just so	ゼ
!!!e
>>>井		二	4	S		well	セイ、（ショウ）、い
!!!ei, (shō), i
>>>世		一	5	3		world	セイ、セ、よ
!!!ei, se, yo
>>>正		止	5	1		correct	セイ、ショウ、ただ-しい、ただ-す、まさ
!!!ei, shō, tada-shii, tada-su, masa
>>>生		生	5	1		life	セイ、ショウ、い-きる、い-かす、い-ける、う-まれる、う-む、お-う、は-える、は-やす、き、なま
!!!ei, shō, i-kiru, i-kasu, i-keru, u-mareru, u-mu, o-u, ha-eru, ha-yasu, ki, nama
>>>成		戈	6	4		become	セイ、（ジョウ）、な-る、な-す
!!!ei, (jō), na-ru, na-su
>>>西		襾	6	2		west	セイ、サイ、にし
!!!ei, sai, nishi
>>>声	聲	耳	7	2		voice	セイ、（ショウ）、こえ、（こわ）
!!!ei, (shō), koe, (kowa)
>>>制		刀	8	5		control	セイ
!!!ei
>>>姓		女	8	S		surname	セイ、ショウ
!!!ei, shō
>>>征		彳	8	S		subjugate	セイ
!!!ei
>>>性		心	8	5		gender	セイ、ショウ
!!!ei, shō
>>>青		靑	8	1		blue	セイ、（ショウ）、あお、あお-い
!!!ei, (shō), ao, ao-i
>>>斉	齊	齊	8	S	1981	adjusted	セイ
!!!ei
>>>政		攴	9	5		politics	セイ、（ショウ）、まつりごと
!!!ei, (shō), matsurigoto
>>>星		日	9	2		star	セイ、（ショウ）、ほし
!!!ei, (shō), hoshi
>>>牲		牛	9	S		animal sacrifice	セイ
!!!ei
>>>省		目	9	4		government ministry	セイ、ショウ、かえり-みる、はぶ-く
!!!ei, shō, kaeri-miru, habu-ku
>>>凄		冫	10	S	2010	uncanny	セイ
!!!ei
>>>逝		辵	10	S	1981	departed	セイ、ゆ-く、い-く
!!!ei, yu-ku, i-ku
>>>清		水	11	4		pure	セイ、（ショウ）、きよ-い、きよ-まる、きよ-める
!!!ei, (shō), kiyo-i, kiyo-maru, kiyo-meru
>>>盛		皿	11	6		prosper	セイ、（ジョウ）、も-る、さか-る、さか-ん
!!!ei, (jō), mo-ru, saka-ru, saka-n
>>>婿		女	12	S		bridegroom	セイ、むこ
!!!ei, muko
>>>晴		日	12	2		clear up	セイ、は-れる、は-らす
!!!ei, ha-reru, ha-rasu
>>>勢		力	13	5		power	セイ、いきお-い
!!!ei, ikio-i
>>>聖		耳	13	6		holy	セイ
!!!ei
>>>誠		言	13	6		sincerity	セイ、まこと
!!!ei, makoto
>>>精		米	14	5		refined	セイ、（ショウ）
!!!ei, (shō)
>>>製		衣	14	5		manufacture	セイ
!!!ei
>>>誓		言	14	S		vow	セイ、ちか-う
!!!ei, chika-u
>>>静	靜	靑	14	4		quiet	セイ、（ジョウ）、しず、しず-か、しず-まる、しず-める
!!!ei, (jō), shizu, shizu-ka, shizu-maru, shizu-meru
>>>請		言	15	S		solicit	セイ、（シン）、こ-う、う-ける
!!!ei, (shin), ko-u, u-keru
>>>整		攴	16	3		put in order	セイ、ととの-える、ととの-う
!!!ei, totono-eru, totono-u
>>>醒		酉	16	S	2010	be disillusioned	セイ
!!!ei
>>>税		禾	12	5		tax	ゼイ
!!!ei
>>>夕		夕	3	1		evening	セキ、ゆう
!!!eki, yū
>>>斥		斤	5	S		reject	セキ
!!!eki
>>>石		石	5	1		stone	セキ、（シャク）、（コク）、いし
!!!eki, (shaku), (koku), ishi
>>>赤		赤	7	1		red	セキ、（シャク）、あか、あか-い、あか-らむ、あか-らめる
!!!eki, (shaku), aka, aka-i, aka-ramu, aka-rameru
>>>昔		日	8	3		long ago	セキ、（シャク）、むかし
!!!eki, (shaku), mukashi
>>>析		木	8	S		chop	セキ
!!!eki
>>>席		巾	10	4		seat	セキ
!!!eki
>>>脊		肉	10	S	2010	stature	セキ
!!!eki
>>>隻		隹	10	S		vessels	セキ
!!!eki
>>>惜		心	11	S		pity	セキ、お-しい、お-しむ
!!!eki, o-shii, o-shimu
>>>戚		戈	11	S	2010	grieve	セキ
!!!eki
>>>責		貝	11	5		blame	セキ、せ-める
!!!eki, se-meru
>>>跡		足	13	S		tracks	セキ、あと
!!!eki, ato
>>>積		禾	16	4		accumulate	セキ、つ-む、つ-もる
!!!eki, tsu-mu, tsu-moru
>>>績		糸	17	5		exploits	セキ
!!!eki
>>>籍		竹	20	S		enroll	セキ
!!!eki
>>>切		刀	4	2		cut	セツ、（サイ）、き-る、き-れる
!!!etsu, (sai), ki-ru, ki-reru
>>>折		手	7	4		fold	セツ、お-る、おり、お-れる
!!!etsu, o-ru, ori, o-reru
>>>拙		手	8	S		bungling	セツ、つたな-い
!!!etsu, tsutana-i
>>>窃	竊	穴	9	S		stealth	セツ
!!!etsu
>>>接		手	11	5		contact	セツ、つ-ぐ
!!!etsu, tsu-gu
>>>設		言	11	5		establish	セツ、もう-ける
!!!etsu, mō-keru
>>>雪		雨	11	2		snow	セツ、ゆき
!!!etsu, yuki
>>>摂	攝	手	13	S		vicarious	セツ
!!!etsu
>>>節	節 [4]	竹	13	4		node	セツ、（セチ）、ふし
!!!etsu, (sechi), fushi
>>>説		言	14	4		theory	セツ、（ゼイ）、と-く
!!!etsu, (zei), to-ku
>>>舌		舌	6	5		tongue	ゼツ、した
!!!etsu, shita
>>>絶		糸	12	5		discontinue	ゼツ、た-える、た-やす、た-つ
!!!etsu, ta-eru, ta-yasu, ta-tsu
>>>千		十	3	1		thousand	セン、ち
!!!en, chi
>>>川		巛	3	1		river	セン、かわ
!!!en, kawa
>>>仙		人	5	S	1981	hermit	セン
!!!en
>>>占		卜	5	S		fortune telling	セン、し-める、うらな-う
!!!en, shi-meru, urana-u
>>>先		儿	6	1		previous	セン、さき
!!!en, saki
>>>宣		宀	9	6		proclaim	セン
!!!en
>>>専	專	寸	9	6		specialty	セン、もっぱ-ら
!!!en, moppa-ra
>>>泉		水	9	6		spring	セン、いずみ
!!!en, izumi
>>>浅	淺	水	9	4		shallow	セン、あさ-い
!!!en, asa-i
>>>洗		水	9	6		wash	セン、あら-う
!!!en, ara-u
>>>染		木	9	6		dye	セン、そ-める、そ-まる、し-みる、し-み
!!!en, so-meru, so-maru, shi-miru, shi-mi
>>>扇		戶	10	S		fan	セン、おうぎ
!!!en, ōgi
>>>栓		木	10	S	1981	plug	セン
!!!en
>>>旋		方	11	S		rotation	セン
!!!en
>>>船		舟	11	2		boat	セン、ふね、（ふな）
!!!en, fune, (funa)
>>>戦	戰	戈	13	4		war	セン、いくさ、たたか-う
!!!en, ikusa, tataka-u
>>>煎 [7]		火	13	S	2010	broil	セン、い-る
!!!en, i-ru
>>>羨		羊	13	S	2010	envy	セン、うらや-む、うらや-ましい
!!!en, uraya-mu, uraya-mashii
>>>腺		肉	13	S	2010	gland	セン
!!!en
>>>詮 [7]		言	13	S	2010	discussion	セン
!!!en
>>>践	踐	足	13	S		tread	セン
!!!en
>>>箋 		竹	14	S	2010	paper	セン
!!!en
>>>銭	錢	金	14	5		coin	セン、ぜに
!!!en, zeni
>>>潜	潛	水	15	S		submerge	セン、ひそ-む、もぐ-る
!!!en, hiso-mu, mogu-ru
>>>線		糸	15	2		line	セン
!!!en
>>>遷		辵	15	S		transition	セン
!!!en
>>>選		辵	15	4		choose	セン、えら-ぶ
!!!en, era-bu
>>>薦		艸	16	S		recommend	セン、すす-める
!!!en, susu-meru
>>>繊	纖	糸	17	S		slender	セン
!!!en
>>>鮮		魚	17	S		fresh	セン、あざ-やか
!!!en, aza-yaka
>>>全		入	6	3		whole	ゼン、まった-く、すべ-て
!!!en, matta-ku, sube-te
>>>前		刀	9	2		in front	ゼン、まえ
!!!en, mae
>>>善		口	12	6		good	ゼン、よ-い
!!!en, yo-i
>>>然		火	12	4		so	ゼン、ネン
!!!en, nen
>>>禅	禪	示	13	S		Zen	ゼン
!!!en
>>>漸		水	14	S		steadily	ゼン
!!!en
>>>膳		肉	16	S	2010	tray	ゼン
!!!en
>>>繕		糸	18	S		darning	ゼン、つくろ-う
!!!en, tsukuro-u
>>>狙		犬	8	S	2010	aim at	ソ、ねら-う
!!!o, nera-u
>>>阻		阜	8	S		thwart	ソ、はば-む
!!!o, haba-mu
>>>祖	祖 [4]	示	9	5		ancestor	ソ
!!!o
>>>租		禾	10	S		tariff	ソ
!!!o
>>>素		糸	10	5		elementary	ソ、ス
!!!o, su
>>>措		手	11	S		set aside	ソ
!!!o
>>>粗		米	11	S		coarse	ソ、あら-い
!!!o, ara-i
>>>組		糸	11	2		association	ソ、く-む、くみ
!!!o, ku-mu, kumi
>>>疎		疋	12	S		alienate	ソ、うと-い、うと-む
!!!o, uto-i, uto-mu
>>>訴		言	12	S		sue	ソ、うった-える
!!!o, utta-eru
>>>塑		土	13	S		model	ソ
!!!o
>>>遡 [8]		辵	14	S	2010	go upstream	ソ、さかのぼ-る
!!!o, sakanobo-ru
>>>礎		石	18	S		cornerstone	ソ、いしずえ
!!!o, ishizue
>>>双	雙	隹	4	S		pair	ソウ、ふた
!!!ō, futa
>>>壮	壯	士	6	S		robust	ソウ
!!!ō
>>>早		日	6	1		early	ソウ、（サッ）、はや-い、はや-まる、はや-める
!!!ō, (sa'), haya-i, haya-maru, haya-meru
>>>争	爭	爪	6	4		conflict	ソウ、あらそ-う
!!!ō, araso-u
>>>走		走	7	2		run	ソウ、はし-る
!!!ō, hashi-ru
>>>奏		大	9	6		play music	ソウ、かな-でる
!!!ō, kana-deru
>>>相		目	9	3		mutual	ソウ、ショウ、あい
!!!ō, shō, ai
>>>荘	莊	艸	9	S		villa	ソウ
!!!ō
>>>草		艸	9	1		grass	ソウ、くさ
!!!ō, kusa
>>>送		辵	9	3		send	ソウ、おく-る
!!!ō, oku-ru
>>>倉		人	10	4		warehouse	ソウ、くら
!!!ō, kura
>>>捜	搜	手	10	S		search	ソウ、さが-す
!!!ō, saga-su
>>>挿	插	手	10	S	1981	insert	ソウ、さ-す
!!!ō, sa-su
>>>桑		木	10	S		mulberry	ソウ、くわ
!!!ō, kuwa
>>>巣	巢	巛	11	4		nest	ソウ、す
!!!ō, su
>>>掃		手	11	S		sweep	ソウ、は-く
!!!ō, ha-ku
>>>曹		曰	11	S	1981	cadet	ソウ
!!!ō
>>>曽	曾	曰	11	S	2010	formerly	ソウ、（ゾ）
!!!ō, (zo)
>>>爽		爻	11	S	2010	refreshing	ソウ、さわ-やか
!!!ō, sawa-yaka
>>>窓		穴	11	6		window	ソウ、まど
!!!ō, mado
>>>創		刀	12	6		create	ソウ、つく-る
!!!ō, tsuku-ru
>>>喪		口	12	S		miss	ソウ、も
!!!ō, mo
>>>痩	瘦	疒	12	S	2010	get thin	ソウ、や-せる
!!!ō, ya-seru
>>>葬		艸	12	S		interment	ソウ、ほうむ-る
!!!ō, hōmu-ru
>>>装	裝	衣	12	6		attire	ソウ、ショウ、よそお-う
!!!ō, shō, yosoo-u
>>>僧	僧 [4]	人	13	S		Buddhist priest	ソウ
!!!ō
>>>想		心	13	3		concept	ソウ、（ソ）
!!!ō, (so)
>>>層	層 [4]	尸	14	6		stratum	ソウ
!!!ō
>>>総	總	糸	14	5		whole	ソウ
!!!ō
>>>遭		辵	14	S		encounter	ソウ、あ-う
!!!ō, a-u
>>>槽		木	15	S	1981	vat	ソウ
!!!ō
>>>踪		足	15	S	2010	remains	ソウ
!!!ō
>>>操		手	16	6		maneuver	ソウ、みさお、あやつ-る
!!!ō, misao, ayatsu-ru
>>>燥		火	17	S		parch	ソウ
!!!ō
>>>霜		雨	17	S		frost	ソウ、しも
!!!ō, shimo
>>>騒	騷	馬	18	S		boisterous	ソウ、さわ-ぐ
!!!ō, sawa-gu
>>>藻		艸	19	S	1981	seaweed	ソウ、も
!!!ō, mo
>>>造		辵	10	5		create	ゾウ、つく-る
!!!ō, tsuku-ru
>>>像		人	14	5		statue	ゾウ
!!!ō
>>>増	增	土	14	5		increase	ゾウ、ま-す、ふ-える、ふ-やす
!!!ō, ma-su, fu-eru, fu-yasu
>>>憎	憎 [4]	心	14	S		hate	ゾウ、にく-む、にく-い、にく-らしい、にく-しみ
!!!ō, niku-mu, niku-i, niku-rashii, niku-shimi
>>>蔵	藏	艸	15	6		warehouse	ゾウ、くら
!!!ō, kura
>>>贈	贈 [4]	貝	18	S		presents	ゾウ、（ソウ）、おく-る
!!!ō, (sō), oku-ru
>>>臓	臟	肉	19	6		entrails	ゾウ
!!!ō
>>>即	卽	卩	7	S		instant	ソク
!!!oku
>>>束		木	7	4		bundle	ソク、たば
!!!oku, taba
>>>足		足	7	1		foot	ソク、あし、た-りる、た-る、た-す
!!!oku, ashi, ta-riru, ta-ru, ta-su
>>>促		人	9	S		stimulate	ソク、うなが-す
!!!oku, unaga-su
>>>則		刀	9	5		rule	ソク
!!!oku
>>>息		心	10	3		breath	ソク、いき
!!!oku, iki
>>>捉		手	10	S	2010	capture	ソク、とら-える
!!!oku, tora-eru
>>>速		辵	10	3		fast	ソク、はや-い、はや-める、はや-まる、すみ-やか
!!!oku, haya-i, haya-meru, haya-maru, sumi-yaka
>>>側		人	11	4		side	ソク、がわ
!!!oku, gawa
>>>測		水	12	5		fathom	ソク、はか-る
!!!oku, haka-ru
>>>俗		人	9	S		vulgar	ゾク
!!!oku
>>>族		方	11	3		tribe	ゾク
!!!oku
>>>属	屬	尸	12	5		belong	ゾク
!!!oku
>>>賊		貝	13	S		burglar	ゾク
!!!oku
>>>続	續	糸	13	4		continue	ゾク、つづ-く、つづ-ける
!!!oku, tsuzu-ku, tsuzu-keru
>>>卒		十	8	4		graduate	ソツ
!!!otsu
>>>率		玄	11	5		rate	ソツ、リツ、ひき-いる
!!!otsu, ritsu, hiki-iru
>>>存		子	6	6		suppose	ソン、ゾン
!!!on, zon
>>>村		木	7	1		village	ソン、むら
!!!on, mura
>>>孫		子	10	4		grandchild	ソン、まご
!!!on, mago
>>>尊		寸	12	6		revered	ソン、たっと-い、とうと-い、たっと-ぶ、とうと-ぶ
!!!on, tatto-i, tōto-i, tatto-bu, tōto-bu
>>>損		手	13	5		loss	ソン、そこ-なう、そこ-ねる
!!!on, soko-nau, soko-neru
>>>遜 [8]		辵	14	S	2010	humble	ソン
!!!on
>>>他		人	5	3		other	タ、ほか
!!!a, hoka
>>>多		夕	6	2		many	タ、おお-い
!!!a, oo-i
>>>汰		水	7	S	2010	luxury	タ
!!!a
>>>打		手	5	3		hit	ダ、う-つ
!!!a, u-tsu
>>>妥		女	7	S		gentle	ダ
!!!a
>>>唾		口	11	S	2010	saliva	ダ、つば
!!!a, tsuba
>>>堕	墮	土	12	S		degenerate	ダ
!!!a
>>>惰		心	12	S		lazy	ダ
!!!a
>>>駄		馬	14	S	1981	burdensome	ダ
!!!a
>>>太		大	4	2		thick	タイ、タ、ふと-い、ふと-る
!!!ai, ta, futo-i, futo-ru
>>>対	對	寸	7	3		opposite	タイ、ツイ
!!!ai, tsui
>>>体	體	骨	7	2		body	タイ、テイ、からだ
!!!ai, tei, karada
>>>耐		而	9	S		resistant	タイ、た-える
!!!ai, ta-eru
>>>待		彳	9	3		wait	タイ、ま-つ
!!!ai, ma-tsu
>>>怠		心	9	S		neglect	タイ、おこた-る、なま-ける
!!!ai, okota-ru, nama-keru
>>>胎		肉	9	S		womb	タイ
!!!ai
>>>退		辵	9	5		retreat	タイ、しりぞ-く、しりぞ-ける
!!!ai, shirizo-ku, shirizo-keru
>>>帯	帶	巾	10	4		sash	タイ、お-びる、おび
!!!ai, o-biru, obi
>>>泰		水	10	S		peaceful	タイ
!!!ai
>>>堆		土	11	S	2010	piled high	タイ
!!!ai
>>>袋		衣	11	S		sack	タイ、ふくろ
!!!ai, fukuro
>>>逮		辵	11	S		apprehend	タイ
!!!ai
>>>替		曰	12	S		exchange	タイ、か-える、か-わる
!!!ai, ka-eru, ka-waru
>>>貸		貝	12	5		lend	タイ、か-す
!!!ai, ka-su
>>>隊		阜	12	4		group	タイ
!!!ai
>>>滞	滯	水	13	S		stagnate	タイ、とどこお-る
!!!ai, todokoo-ru
>>>態		心	14	5		condition	タイ
!!!ai
>>>戴		戈	17	S	2010	be crowned with	タイ
!!!ai
>>>大		大	3	1		large	ダイ、タイ、おお、おお-きい、おお-いに
!!!ai, tai, oo, oo-kii, oo-ini
>>>代		人	5	3		substitute	ダイ、タイ、か-わる、か-える、よ、しろ
!!!ai, tai, ka-waru, ka-eru, yo, shiro
>>>台	臺	至	5	2		pedestal	ダイ、タイ
!!!ai, tai
>>>第		竹	11	3		ordinal number prefix	ダイ
!!!ai
>>>題		頁	18	3		topic	ダイ
!!!ai
>>>滝	瀧	水	13	S		waterfall	たき
!!!aki
>>>宅		宀	6	6		home	タク
!!!aku
>>>択	擇	手	7	S		choose	タク
!!!aku
>>>沢	澤	水	7	S		swamp	タク、さわ
!!!aku, sawa
>>>卓		十	8	S		eminent	タク
!!!aku
>>>拓		手	8	S		clear (the land)	タク
!!!aku
>>>託		言	10	S		consign	タク
!!!aku
>>>濯		水	17	S	1981	laundry	タク
!!!aku
>>>諾		言	15	S		consent	ダク
!!!aku
>>>濁		水	16	S		voiced	ダク、にご-る、にご-す
!!!aku, nigo-ru, nigo-su
>>>但		人	7	S		however	ただ-し
!!!ada-shi
>>>達		辵	12	4		attain	タツ
!!!atsu
>>>脱		肉	11	S		undress	ダツ、ぬ-ぐ、ぬ-げる
!!!atsu, nu-gu, nu-geru
>>>奪		大	14	S		rob	ダツ、うば-う
!!!atsu, uba-u
>>>棚		木	12	S	1981	shelf	たな
!!!ana
>>>誰		言	15	S	2010	who (question word)	だれ
!!!are
>>>丹		丶	4	S		cinnabar	タン
!!!an
>>>旦		日	5	S	2010	daybreak	タン、ダン
!!!an, dan
>>>担	擔	手	8	6		shouldering	タン、かつ-ぐ、にな-う
!!!an, katsu-gu, nina-u
>>>単	單	口	9	4		simple	タン
!!!an
>>>炭		火	9	3		charcoal	タン、すみ
!!!an, sumi
>>>胆	膽	肉	9	S		gall bladder	タン
!!!an
>>>探		手	11	6		grope	タン、さぐ-る、さが-す
!!!an, sagu-ru, saga-su
>>>淡		水	11	S		thin	タン、あわ-い
!!!an, awa-i
>>>短		矢	12	3		short	タン、みじか-い
!!!an, mijika-i
>>>嘆	嘆 [4]	口	13	S		sigh	タン、なげ-く、なげ-かわしい
!!!an, nage-ku, nage-kawashii
>>>端		立	14	S		edge	タン、はし、は、はた
!!!an, hashi, ha, hata
>>>綻		糸	14	S	2010	rip	タン、ほころ-びる
!!!an, hokoro-biru
>>>誕		言	15	6		nativity	タン
!!!an
>>>鍛		金	17	S		forge	タン、きた-える
!!!an, kita-eru
>>>団	團	囗	6	5		group	ダン、（トン）
!!!an, (ton)
>>>男		田	7	1		male	ダン、ナン、おとこ
!!!an, nan, otoko
>>>段		殳	9	6		steps	ダン
!!!an
>>>断	斷	斤	11	5		cut off	ダン、た-つ、ことわ-る
!!!an, ta-tsu, kotowa-ru
>>>弾	彈	弓	12	S		bullet	ダン、ひ-く、はず-む、たま
!!!an, hi-ku, hazu-mu, tama
>>>暖		日	13	6		warmth	ダン、あたた-か、あたた-かい、あたた-まる、あたた-める
!!!an, atata-ka, atata-kai, atata-maru, atata-meru
>>>談		言	15	3		discuss	ダン
!!!an
>>>壇		土	16	S		podium	ダン、（タン）
!!!an, (tan)
>>>地		土	6	2		ground	チ、ジ
!!!hi, ji
>>>池		水	6	2		pond	チ、いけ
!!!hi, ike
>>>知		矢	8	2		know	チ、し-る
!!!hi, shi-ru
>>>値		人	10	6		value	チ、ね、あたい
!!!hi, ne, atai
>>>恥		心	10	S		shame	チ、は-じる、はじ、は-じらう、は-ずかしい
!!!hi, ha-jiru, haji, ha-jirau, ha-zukashii
>>>致		至	10	S		(to) do	チ、いた-す
!!!hi, ita-su
>>>遅	遲	辵	12	S		slow	チ、おく-れる、おく-らす、おそ-い
!!!hi, oku-reru, oku-rasu, oso-i
>>>痴	癡	疒	13	S		stupid	チ
!!!hi
>>>稚		禾	13	S		immature	チ
!!!hi
>>>置		网	13	4		put	チ、お-く
!!!hi, o-ku
>>>緻		糸	16	S	2010	fine (not coarse)	チ
!!!hi
>>>竹		竹	6	1		bamboo	チク、たけ
!!!hiku, take
>>>畜		田	10	S		livestock	チク
!!!hiku
>>>逐		辵	10	S		pursue	チク
!!!hiku
>>>蓄		艸	13	S		amass	チク、たくわ-える
!!!hiku, takuwa-eru
>>>築		竹	16	5		fabricate	チク、きず-く
!!!hiku, kizu-ku
>>>秩		禾	10	S		regularity	チツ
!!!hitsu
>>>窒		穴	11	S		plug up	チツ
!!!hitsu
>>>茶		艸	9	2		tea	チャ、サ
!!!ha, sa
>>>着		羊	12	3		wear	チャク、（ジャク）、き-る、き-せる、つ-く、つ-ける
!!!haku, (jaku), ki-ru, ki-seru, tsu-ku, tsu-keru
>>>嫡		女	14	S		legitimate wife	チャク
!!!haku
>>>中		丨	4	1		middle	チュウ、（ジュウ）、なか
!!!hū, (jū), naka
>>>仲		人	6	4		relationship	チュウ、なか
!!!hū, naka
>>>虫	蟲	虫	6	1		insect	チュウ、むし
!!!hū, mushi
>>>沖		水	7	S		open sea	チュウ、おき
!!!hū, oki
>>>宙		宀	8	6		mid-air	チュウ
!!!hū
>>>忠		心	8	6		loyalty	チュウ
!!!hū
>>>抽		手	8	S		pluck	チュウ
!!!hū
>>>注		水	8	3		pour	チュウ、そそ-ぐ
!!!hū, soso-gu
>>>昼	晝	日	9	2		daytime	チュウ、ひる
!!!hū, hiru
>>>柱		木	9	3		pillar	チュウ、はしら
!!!hū, hashira
>>>衷		衣	10	S		inmost	チュウ
!!!hū
>>>酎		酉	10	S	2010	sake	チュウ
!!!hū
>>>鋳	鑄	金	15	S		casting	チュウ、い-る
!!!hū, i-ru
>>>駐		馬	15	S		stop-over	チュウ
!!!hū
>>>著	著 [4]	艸	11	6		renowned	チョ、あらわ-す、いちじる-しい
!!!ho, arawa-su, ichijiru-shii
>>>貯		貝	12	4		savings	チョ
!!!ho
>>>丁		一	2	3		ward	チョウ、テイ
!!!hō, tei
>>>弔		弓	4	S		condolences	チョウ、とむら-う
!!!hō, tomura-u
>>>庁	廳	广	5	6		government office	チョウ
!!!hō
>>>兆		儿	6	4		portent, trillion	チョウ、きざ-す、きざ-し
!!!hō, kiza-su, kiza-shi
>>>町		田	7	1		town	チョウ、まち
!!!hō, machi
>>>長		長	8	2		long	チョウ、なが-い
!!!hō, naga-i
>>>挑		手	9	S	1981	challenge	チョウ、いど-む
!!!hō, ido-mu
>>>帳		巾	11	3		account book	チョウ
!!!hō
>>>張		弓	11	5		stretch	チョウ、は-る
!!!hō, ha-ru
>>>彫		彡	11	S		carve	チョウ、ほ-る
!!!hō, ho-ru
>>>眺		目	11	S	1981	stare	チョウ、なが-める
!!!hō, naga-meru
>>>釣		金	11	S	1981	angling	チョウ、つ-る
!!!hō, tsu-ru
>>>頂		頁	11	6		place on the head	チョウ、いただ-く、いただき
!!!hō, itada-ku, itadaki
>>>鳥		鳥	11	2		bird	チョウ、とり
!!!hō, tori
>>>朝		月	12	2		morning	チョウ、あさ
!!!hō, asa
>>>貼		貝	12	S	2010	paste	チョウ、は-る
!!!hō, ha-ru
>>>超		走	12	S		transcend	チョウ、こ-える、こ-す
!!!hō, ko-eru, ko-su
>>>腸		肉	13	4		intestines	チョウ
!!!hō
>>>跳		足	13	S		hop	チョウ、は-ねる、と-ぶ
!!!hō, ha-neru, to-bu
>>>徴	徵	彳	14	S		indications	チョウ
!!!hō
>>>嘲 [7]		口	15	S	2010	ridicule	チョウ、あざけ-る
!!!hō, azake-ru
>>>潮		水	15	6		tide	チョウ、しお
!!!hō, shio
>>>澄		水	15	S		lucidity	チョウ、す-む、す-ます
!!!hō, su-mu, su-masu
>>>調		言	15	3		investigate	チョウ、しら-べる、ととの-う、ととの-える
!!!hō, shira-beru, totono-u, totono-eru
>>>聴	聽	耳	17	S		listen	チョウ、き-く
!!!hō, ki-ku
>>>懲	懲 [4]	心	18	S		penal	チョウ、こ-りる、こ-らす、こ-らしめる
!!!hō, ko-riru, ko-rasu, ko-rashimeru
>>>直		目	8	2		straight	チョク、ジキ、ただ-ちに、なお-す、なお-る
!!!hoku, jiki, tada-chini, nao-su, nao-ru
>>>勅	敕	力	9	S		imperial order	チョク
!!!hoku
>>>捗 [7]		手	10	S	2010	make progress	チョク
!!!hoku
>>>沈		水	7	S		sink	チン、しず-む、しず-める
!!!hin, shizu-mu, shizu-meru
>>>珍		玉	9	S		rare	チン、めずら-しい
!!!hin, mezura-shii
>>>朕		月	10	S		majestic plural	チン
!!!hin
>>>陳		阜	11	S		exhibit	チン
!!!hin
>>>賃		貝	13	6		fare	チン
!!!hin
>>>鎮	鎭	金	18	S		tranquilize	チン、しず-める、しず-まる
!!!hin, shizu-meru, shizu-maru
>>>追		辵	9	3		follow	ツイ、お-う
!!!sui, o-u
>>>椎		木	12	S	2010	oak	ツイ
!!!sui
>>>墜		土	15	S		crash	ツイ
!!!sui
>>>通		辵	10	2		pass through	ツウ、（ツ）、とお-る、とお-す、かよ-う
!!!sū, (tsu), too-ru, too-su, kayo-u
>>>痛		疒	12	6		pain	ツウ、いた-い、いた-む、いた-める
!!!sū, ita-i, ita-mu, ita-meru
>>>塚	塚 [4]	土	12	S	1981	hillock	つか
!!!suka
>>>漬		水	14	S	1981	pickling	つ-ける、つ-かる
!!!su-keru, tsu-karu
>>>坪		土	8	S		two-mat area	つぼ
!!!subo
>>>爪		爪	4	S	2010	claw	つめ、（つま）
!!!sume, (tsuma)
>>>鶴		鳥	21	S	2010	crane	つる
!!!suru
>>>低		人	7	4		low	テイ、ひく-い、ひく-める、ひく-まる
!!!ei, hiku-i, hiku-meru, hiku-maru
>>>呈		口	7	S		display	テイ
!!!ei
>>>廷		廴	7	S		courts	テイ
!!!ei
>>>弟		弓	7	2		younger brother	テイ、（ダイ）、（デ）、おとうと
!!!ei, (dai), (de), otōto
>>>定		宀	8	3		decide	テイ、ジョウ、さだ-める、さだ-まる、さだ-か
!!!ei, jō, sada-meru, sada-maru, sada-ka
>>>底		广	8	4		bottom	テイ、そこ
!!!ei, soko
>>>抵		手	8	S		resist	テイ
!!!ei
>>>邸		邑	8	S		residence	テイ
!!!ei
>>>亭		亠	9	S	1981	pavilion	テイ
!!!ei
>>>貞		貝	9	S		upright	テイ
!!!ei
>>>帝		巾	9	S		sovereign	テイ
!!!ei
>>>訂		言	9	S		revise	テイ
!!!ei
>>>庭		广	10	3		garden	テイ、にわ
!!!ei, niwa
>>>逓	遞	辵	10	S		relay	テイ
!!!ei
>>>停		人	11	4		halt	テイ
!!!ei
>>>偵		人	11	S	1981	spy	テイ
!!!ei
>>>堤		土	12	S		dike	テイ、つつみ
!!!ei, tsutsumi
>>>提		手	12	5		present	テイ、さ-げる
!!!ei, sa-geru
>>>程		禾	12	5		extent	テイ、ほど
!!!ei, hodo
>>>艇		舟	13	S		rowboat	テイ
!!!ei
>>>締		糸	15	S		tighten	テイ、し-まる、し-める
!!!ei, shi-maru, shi-meru
>>>諦 		言	16	S	2010	abandon	テイ、あきら-める
!!!ei, akira-meru
>>>泥		水	8	S	1981	mud	デイ、どろ
!!!ei, doro
>>>的		白	8	4		target	テキ、まと
!!!eki, mato
>>>笛		竹	11	3		flute	テキ、ふえ
!!!eki, fue
>>>摘		手	14	S		pinch	テキ、つ-む
!!!eki, tsu-mu
>>>滴		水	14	S		drip	テキ、しずく、したた-る
!!!eki, shizuku, shitata-ru
>>>適		辵	14	5		suitable	テキ
!!!eki
>>>敵		攴	15	5		enemy	テキ、かたき
!!!eki, kataki
>>>溺 [7]		水	13	S	2010	drown	デキ、おぼ-れる
!!!eki, obo-reru
>>>迭		辵	8	S		transfer	テツ
!!!etsu
>>>哲		口	10	S		philosophy	テツ
!!!etsu
>>>鉄	鐵	金	13	3		iron	テツ
!!!etsu
>>>徹		彳	15	S		penetrate	テツ
!!!etsu
>>>撤		手	15	S		remove	テツ
!!!etsu
>>>天		大	4	1		heaven	テン、あめ、（あま）
!!!en, ame, (ama)
>>>典		八	8	4		code	テン
!!!en
>>>店		广	8	2		shop	テン、みせ
!!!en, mise
>>>点	點	黑	9	2		point	テン
!!!en
>>>展		尸	10	6		expand	テン
!!!en
>>>添		水	11	S		annexed	テン、そ-える、そ-う
!!!en, so-eru, so-u
>>>転	轉	車	11	3		revolve	テン、ころ-がる、ころ-げる、ころ-がす、ころ-ぶ
!!!en, koro-garu, koro-geru, koro-gasu, koro-bu
>>>塡 [7]		土	13	S	2010	fill in	テン
!!!en
>>>田		田	5	1		rice paddy	デン、た
!!!en, ta
>>>伝	傳	人	6	4		transmit	デン、つた-わる、つた-える、つた-う
!!!en, tsuta-waru, tsuta-eru, tsuta-u
>>>殿		殳	13	S		Mr.	デン、テン、との、どの
!!!en, ten, tono, dono
>>>電		雨	13	2		electricity	デン
!!!en
>>>斗		斗	4	S		Big Dipper	ト
!!!o
>>>吐		口	6	S		spit	ト、は-く
!!!o, ha-ku
>>>妬		女	8	S	2010	jealousy	ト、ねた-む
!!!o, neta-mu
>>>徒		彳	10	4		junior	ト
!!!o
>>>途		辵	10	S		route	ト
!!!o
>>>都	都 [4]	邑	11	3		metropolis	ト、ツ、みやこ
!!!o, tsu, miyako
>>>渡		水	12	S		transit	ト、わた-る、わた-す
!!!o, wata-ru, wata-su
>>>塗		土	13	S		paint	ト、ぬ-る
!!!o, nu-ru
>>>賭 [7]		貝	16	S	2010	gamble	ト、か-ける
!!!o, ka-keru
>>>土		土	3	1		soil	ド、ト、つち
!!!o, to, tsuchi
>>>奴		女	5	S		guy	ド
!!!o
>>>努		力	7	4		toil	ド、つと-める
!!!o, tsuto-meru
>>>度		广	9	3		degrees	ド、（ト）、（タク）、たび
!!!o, (to), (taku), tabi
>>>怒		心	9	S		angry	ド、いか-る、おこ-る
!!!o, ika-ru, oko-ru
>>>刀		刀	2	2		sword	トウ、かたな
!!!ō, katana
>>>冬		冫	5	2		winter	トウ、ふゆ
!!!ō, fuyu
>>>灯	燈	火	6	4		lamp	トウ、ひ
!!!ō, hi
>>>当	當	田	6	2		hit	トウ、あ-たる、あ-てる
!!!ō, a-taru, a-teru
>>>投		手	7	3		throw	トウ、な-げる
!!!ō, na-geru
>>>豆		豆	7	3		beans	トウ、（ズ）、まめ
!!!ō, (zu), mame
>>>東		木	8	2		east	トウ、ひがし
!!!ō, higashi
>>>到		刀	8	S		arrival	トウ
!!!ō
>>>逃		辵	9	S		escape	トウ、に-げる、に-がす、のが-す、のが-れる
!!!ō, ni-geru, ni-gasu, noga-su, noga-reru
>>>倒		人	10	S		overthrow	トウ、たお-れる、たお-す
!!!ō, tao-reru, tao-su
>>>凍		冫	10	S		frozen	トウ、こお-る、こご-える
!!!ō, koo-ru, kogo-eru
>>>唐		口	10	S		T'ang	トウ、から
!!!ō, kara
>>>島		山	10	3		island	トウ、しま
!!!ō, shima
>>>桃		木	10	S		peach tree	トウ、もも
!!!ō, momo
>>>討		言	10	6		chastise	トウ、う-つ
!!!ō, u-tsu
>>>透		辵	10	S		transparent	トウ、す-く、す-かす、す-ける
!!!ō, su-ku, su-kasu, su-keru
>>>党	黨	黑	10	6		group	トウ
!!!ō
>>>悼		心	11	S		lament	トウ、いた-む
!!!ō, ita-mu
>>>盗	盜	皿	11	S		steal	トウ、ぬす-む
!!!ō, nusu-mu
>>>陶		阜	11	S		pottery	トウ
!!!ō
>>>塔		土	12	S		pagoda	トウ
!!!ō
>>>搭		手	12	S	1981	board	トウ
!!!ō
>>>棟		木	12	S	1981	ridgepole	トウ、むね、（むな）
!!!ō, mune, (muna)
>>>湯		水	12	3		hot water	トウ、ゆ
!!!ō, yu
>>>痘		疒	12	S		pox	トウ
!!!ō
>>>登		癶	12	3		climb	トウ、ト、のぼ-る
!!!ō, to, nobo-ru
>>>答		竹	12	2		answer	トウ、こた-える、こた-え
!!!ō, kota-eru, kota-e
>>>等		竹	12	3		class	トウ、ひと-しい
!!!ō, hito-shii
>>>筒		竹	12	S		cylinder	トウ、つつ
!!!ō, tsutsu
>>>統		糸	12	5		unite	トウ、す-べる
!!!ō, su-beru
>>>稲	稻	禾	14	S		rice plant	トウ、いね、（いな）
!!!ō, ine, (ina)
>>>踏		足	15	S		step	トウ、ふ-む、ふ-まえる
!!!ō, fu-mu, fu-maeru
>>>糖		米	16	6		sugar	トウ
!!!ō
>>>頭		頁	16	2		head	トウ、ズ、（ト）、あたま、かしら
!!!ō, zu, (to), atama, kashira
>>>謄		言	17	S		mimeograph	トウ
!!!ō
>>>藤		艸	18	S	2010	wisteria	トウ、ふじ
!!!ō, fuji
>>>闘	鬭	鬥	18	S		fight	トウ、たたか-う
!!!ō, tataka-u
>>>騰		馬	20	S		inflation	トウ
!!!ō
>>>同		口	6	2		same	ドウ、おな-じ
!!!ō, ona-ji
>>>洞		水	9	S	1981	den	ドウ、ほら
!!!ō, hora
>>>胴		肉	10	S		trunk	ドウ
!!!ō
>>>動		力	11	3		move	ドウ、うご-く、うご-かす
!!!ō, ugo-ku, ugo-kasu
>>>堂		土	11	4		public chamber	ドウ
!!!ō
>>>童		立	12	3		juvenile	ドウ、わらべ
!!!ō, warabe
>>>道		辵	12	2		road	ドウ、（トウ）、みち
!!!ō, (tō), michi
>>>働		人	13	4		work	ドウ、はたら-く
!!!ō, hatara-ku
>>>銅		金	14	5		copper	ドウ
!!!ō
>>>導		寸	15	5		guide	ドウ、みちび-く
!!!ō, michibi-ku
>>>瞳		目	17	S	2010	pupil	ドウ、ひとみ
!!!ō, hitomi
>>>峠		山	9	S		mountain peak	とうげ
!!!ōge
>>>匿		匸	10	S		hide	トク
!!!oku
>>>特		牛	10	4		special	トク
!!!oku
>>>得		彳	11	4		acquire	トク、え-る、う-る
!!!oku, e-ru, u-ru
>>>督		目	13	S		coach	トク
!!!oku
>>>徳	德	彳	14	5		benevolence	トク
!!!oku
>>>篤		竹	16	S		fervent	トク
!!!oku
>>>毒		毋	8	4		poison	ドク
!!!oku
>>>独	獨	犬	9	5		alone	ドク、ひと-り
!!!oku, hito-ri
>>>読	讀	言	14	2		read	ドク、トク、（トウ）、よ-む
!!!oku, toku, (tō), yo-mu
>>>栃 [5]		木	9	S	2010	horse chestnut	（とち）[6]
(tochi)
>>>凸		凵	5	S	1981	convex	トツ
!!!otsu
>>>突	突 [4]	穴	8	S		stab	トツ、つ-く
!!!otsu, tsu-ku
>>>届	屆	尸	8	6		deliver	とど-ける、とど-く
!!!odo-keru, todo-ku
>>>屯		屮	4	S	1981	barracks	トン
!!!on
>>>豚		豕	11	S		pork	トン、ぶた
!!!on, buta
>>>頓		頁	13	S	2010	suddenly	トン
!!!on
>>>貪		貝	11	S	2010	covet	ドン、むさぼ-る
!!!on, musabo-ru
>>>鈍		金	12	S		dull	ドン、にぶ-い、にぶ-る
!!!on, nibu-i, nibu-ru
>>>曇		日	16	S		cloudy weather	ドン、くも-る
!!!on, kumo-ru
>>>丼		丶	5	S	2010	bowl of food	どんぶり、（どん）
!!!onburi, (don)
>>>那		邑	7	S	2010	what	ナ
!!!a
>>>奈		大	8	S	2010	what	ナ
!!!a
>>>内		入	4	2		inside	ナイ、（ダイ）、うち
!!!ai, (dai), uchi
>>>梨		木	11	S	2010	pear tree	なし
!!!ashi
>>>謎 [8]		言	17	S	2010	riddle	なぞ
!!!azo
>>>鍋		金	17	S	2010	pot	なべ
!!!abe
>>>南		十	9	2		south	ナン、（ナ）、みなみ
!!!an, (na), minami
>>>軟		車	11	S		soft	ナン、やわ-らか、やわ-らかい
!!!an, yawa-raka, yawa-rakai
>>>難	難 [4]	隹	18	6		difficult	ナン、かた-い、むずか-しい
!!!an, kata-i, muzuka-shii
>>>二		二	2	1		two	ニ、ふた、ふた-つ
!!!i, futa, futa-tsu
>>>尼		尸	5	S		nun	ニ、あま
!!!i, ama
>>>弐	貳	貝	6	S		two (falsification prevention)	ニ
!!!i
>>>匂		勹	4	S	2010	scent	にお-う
!!!io-u
>>>肉		肉	6	2		meat	ニク
!!!iku
>>>虹		虫	9	S	2010	rainbow	にじ
!!!iji
>>>日		日	4	1		day	ニチ、ジツ、ひ、か
!!!ichi, jitsu, hi, ka
>>>入		入	2	1		enter	ニュウ、い-る、い-れる、はい-る
!!!yū, i-ru, i-reru, hai-ru
>>>乳		乙	8	6		milk	ニュウ、ちち、ち
!!!yū, chichi, chi
>>>尿		尸	7	S		urine	ニョウ
!!!yō
>>>任		人	6	5		responsibility	ニン、まか-せる、まか-す
!!!in, maka-seru, maka-su
>>>妊		女	7	S		pregnancy	ニン
!!!in
>>>忍		心	7	S		endure	ニン、しの-ぶ、しの-ばせる
!!!in, shino-bu, shino-baseru
>>>認		言	14	6		recognize	ニン、みと-める
!!!in, mito-meru
>>>寧		宀	14	S		rather	ネイ
!!!ei
>>>熱		火	15	4		heat	ネツ、あつ-い
!!!etsu, atsu-i
>>>年		干	6	1		year	ネン、とし
!!!en, toshi
>>>念		心	8	4		thought	ネン
!!!en
>>>捻		手	11	S	2010	twist	ネン
!!!en
>>>粘		米	11	S		sticky	ネン、ねば-る
!!!en, neba-ru
>>>燃		火	16	5		burn	ネン、も-える、も-やす、も-す
!!!en, mo-eru, mo-yasu, mo-su
>>>悩	惱	心	10	S		trouble	ノウ、なや-む、なや-ます
!!!ō, naya-mu, naya-masu
>>>納		糸	10	6		settlement	ノウ、（ナッ）、（ナ）、（ナン）、（トウ）、おさ-める、おさ-まる
!!!ō, (na'), (na), (nan), (tō), osa-meru, osa-maru
>>>能		肉	10	5		ability	ノウ
!!!ō
>>>脳	腦	肉	11	6		brain	ノウ
!!!ō
>>>農		辰	13	3		farming	ノウ
!!!ō
>>>濃		水	16	S		concentrated	ノウ、こ-い
!!!ō, ko-i
>>>把		手	7	S	1981	grasp	ハ
!!!a
>>>波		水	8	3		wave	ハ、なみ
!!!a, nami
>>>派		水	9	6		sect	ハ
!!!a
>>>破		石	10	5		rend	ハ、やぶ-る、やぶ-れる
!!!a, yabu-ru, yabu-reru
>>>覇	霸	襾	19	S	1981	hegemony	ハ
!!!a
>>>馬		馬	10	2		horse	バ、うま、（ま）
!!!a, uma, (ma)
>>>婆		女	11	S		old woman	バ
!!!a
>>>罵		网	15	S	2010	insult	バ、ののし-る
!!!a, nonoshi-ru
>>>拝	拜	手	8	6		worship	ハイ、おが-む
!!!ai, oga-mu
>>>杯		木	8	S		counter for cupfuls	ハイ、さかずき
!!!ai, sakazuki
>>>背		肉	9	6		back	ハイ、せ、せい、そむ-く、そむ-ける
!!!ai, se, sei, somu-ku, somu-keru
>>>肺		肉	9	6		lungs	ハイ
!!!ai
>>>俳		人	10	6		haiku	ハイ
!!!ai
>>>配		酉	10	3		distribute	ハイ、くば-る
!!!ai, kuba-ru
>>>排		手	11	S		repudiate	ハイ
!!!ai
>>>敗		攴	11	4		failure	ハイ、やぶ-れる
!!!ai, yabu-reru
>>>廃	廢	广	12	S		abolish	ハイ、すた-れる、すた-る
!!!ai, suta-reru, suta-ru
>>>輩		車	15	S		comrade	ハイ
!!!ai
>>>売	賣	貝	7	2		sell	バイ、う-る、う-れる
!!!ai, u-ru, u-reru
>>>倍		人	10	3		double	バイ
!!!ai
>>>梅	梅 [4]	木	10	4		ume (Japanese apricot)	バイ、うめ
!!!ai, ume
>>>培		土	11	S		cultivate	バイ、つちか-う
!!!ai, tsuchika-u
>>>陪		阜	11	S		obeisance	バイ
!!!ai
>>>媒		女	12	S		mediator	バイ
!!!ai
>>>買		貝	12	2		buy	バイ、か-う
!!!ai, ka-u
>>>賠		貝	15	S		compensation	バイ
!!!ai
>>>白		白	5	1		white	ハク、ビャク、しろ、（しら）、しろ-い
!!!aku, byaku, shiro, (shira), shiro-i
>>>伯		人	7	S		chief	ハク
!!!aku
>>>拍		手	8	S		clap	ハク、（ヒョウ）
!!!aku, (hyō)
>>>泊		水	8	S		overnight	ハク、と-まる、と-める
!!!aku, to-maru, to-meru
>>>迫		辵	8	S		urge	ハク、せま-る
!!!aku, sema-ru
>>>剝 [7]		刀	10	S	2010	peel	ハク、は-がす、は-ぐ、は-がれる、は-げる
!!!aku, ha-gasu, ha-gu, ha-gareru, ha-geru
>>>舶		舟	11	S		liner	ハク
!!!aku
>>>博		十	12	4		Dr.	ハク、（バク）
!!!aku, (baku)
>>>薄		艸	16	S		dilute	ハク、うす-い、うす-める、うす-まる、うす-らぐ、うす-れる
!!!aku, usu-i, usu-meru, usu-maru, usu-ragu, usu-reru
>>>麦	麥	麥	7	2		wheat	バク、むぎ
!!!aku, mugi
>>>漠		水	13	S	1981	vague	バク
!!!aku
>>>縛		糸	16	S		truss	バク、しば-る
!!!aku, shiba-ru
>>>爆		火	19	S		explode	バク
!!!aku
>>>箱		竹	15	3		box	はこ
!!!ako
>>>箸 [7]		竹	15	S	2010	chopsticks	はし
!!!ashi
>>>畑		田	9	3		farm	はた、はたけ
!!!ata, hatake
>>>肌		肉	6	S	1981	texture	はだ
!!!ada
>>>八		八	2	1		eight	ハチ、や、や-つ、やっ-つ、（よう）
!!!achi, ya, ya-tsu, ya'-tsu, (yō)
>>>鉢		金	13	S	1981	bowl	ハチ、（ハツ）
!!!achi, (hatsu)
>>>発	發	癶	9	3		departure	ハツ、ホツ
!!!atsu, hotsu
>>>髪	髮	髟	14	S		hair of the head	ハツ、かみ
!!!atsu, kami
>>>伐		人	6	S		fell	バツ
!!!atsu
>>>抜	拔	手	7	S		slip out	バツ、ぬ-く、ぬ-ける、ぬ-かす、ぬ-かる
!!!atsu, nu-ku, nu-keru, nu-kasu, nu-karu
>>>罰		网	14	S		penalty	バツ、バチ
!!!atsu, bachi
>>>閥		門	14	S		clique	バツ
!!!atsu
>>>反		又	4	3		anti-	ハン、（ホン）、（タン）、そ-る、そ-らす
!!!an, (hon), (tan), so-ru, so-rasu
>>>半		十	5	2		half	ハン、なか-ば
!!!an, naka-ba
>>>氾		水	5	S	2010	spread out	ハン
!!!an
>>>犯		犬	5	5		crime	ハン、おか-す
!!!an, oka-su
>>>帆		巾	6	S		sail	ハン、ほ
!!!an, ho
>>>汎 		水	6	S	2010	pan-	ハン
!!!an
>>>伴		人	7	S		consort	ハン、バン、ともな-う
!!!an, ban, tomona-u
>>>判		刀	7	5		judge	ハン、バン
!!!an, ban
>>>坂		土	7	3		slope	ハン、さか
!!!an, saka
>>>阪		阜	7	S	2010	heights	ハン
!!!an
>>>板		木	8	3		board	ハン、バン、いた
!!!an, ban, ita
>>>版		片	8	5		printing block	ハン
!!!an
>>>班		玉	10	6		squad	ハン
!!!an
>>>畔		田	10	S		paddy-ridge	ハン
!!!an
>>>般		舟	10	S		generally	ハン
!!!an
>>>販		貝	11	S		marketing	ハン
!!!an
>>>斑		文	12	S	2010	blemish	ハン
!!!an
>>>飯		食	12	4		meal	ハン、めし
!!!an, meshi
>>>搬		手	13	S		conveyor	ハン
!!!an
>>>煩		火	13	S		anxiety	ハン、（ボン）、わずら-う、わずら-わす
!!!an, (bon), wazura-u, wazura-wasu
>>>頒		頁	13	S		partition	ハン
!!!an
>>>範		竹	15	S		pattern	ハン
!!!an
>>>繁	繁 [4]	糸	16	S		luxuriant	ハン
!!!an
>>>藩		艸	18	S		clan	ハン
!!!an
>>>晩	晚	日	12	6		nightfall	バン
!!!an
>>>番		田	12	2		one's turn	バン
!!!an
>>>蛮	蠻	虫	12	S		barbarian	バン
!!!an
>>>盤		皿	15	S		tray	バン
!!!an
>>>比		比	4	5		compare	ヒ、くら-べる
!!!i, kura-beru
>>>皮		皮	5	3		skin	ヒ、かわ
!!!i, kawa
>>>妃		女	6	S		queen	ヒ
!!!i
>>>否		口	7	6		negate	ヒ、いな
!!!i, ina
>>>批		手	7	6		criticism	ヒ
!!!i
>>>彼		彳	8	S		he	ヒ、かれ、（かの）
!!!i, kare, (kano)
>>>披		手	8	S	1981	expose	ヒ
!!!i
>>>肥		肉	8	5		fertilizer	ヒ、こ-える、こえ、こ-やす、こ-やし
!!!i, ko-eru, koe, ko-yasu, ko-yashi
>>>非		非	8	5		negative	ヒ
!!!i
>>>卑	卑 [4]	十	9	S		lowly	ヒ、いや-しい、いや-しむ、いや-しめる
!!!i, iya-shii, iya-shimu, iya-shimeru
>>>飛		飛	9	4		fly	ヒ、と-ぶ、と-ばす
!!!i, to-bu, to-basu
>>>疲		疒	10	S		exhausted	ヒ、つか-れる
!!!i, tsuka-reru
>>>秘	祕	示	10	6		secret	ヒ、ひ-める
!!!i, hi-meru
>>>被		衣	10	S		incur	ヒ、こうむ-る
!!!i, kōmu-ru
>>>悲		心	12	3		sad	ヒ、かな-しい、かな-しむ
!!!i, kana-shii, kana-shimu
>>>扉		戶	12	S	1981	front door	ヒ、とびら
!!!i, tobira
>>>費		貝	12	4		expense	ヒ、つい-やす、つい-える
!!!i, tsui-yasu, tsui-eru
>>>碑	碑 [4]	石	14	S		tombstone	ヒ
!!!i
>>>罷		网	15	S		quit	ヒ
!!!i
>>>避		辵	16	S		evade	ヒ、さ-ける
!!!i, sa-keru
>>>尾		尸	7	S		tail	ビ、お
!!!i, o
>>>眉		目	9	S	2010	eyebrow	ビ、（ミ）、まゆ
!!!i, (mi), mayu
>>>美		羊	9	3		beauty	ビ、うつく-しい
!!!i, utsuku-shii
>>>備		人	12	5		provide	ビ、そな-える、そな-わる
!!!i, sona-eru, sona-waru
>>>微		彳	13	S		delicate	ビ
!!!i
>>>鼻		鼻	14	3		nose	ビ、はな
!!!i, hana
>>>膝		肉	15	S	2010	knee	ひざ
!!!iza
>>>肘		肉	7	S	2010	elbow	ひじ
!!!iji
>>>匹		匸	4	S		equal	ヒツ、ひき
!!!itsu, hiki
>>>必		心	5	4		without fail	ヒツ、かなら-ず
!!!itsu, kanara-zu
>>>泌		水	8	S		ooze	ヒツ、ヒ
!!!itsu, hi
>>>筆		竹	12	3		writing brush	ヒツ、ふで
!!!itsu, fude
>>>姫		女	10	S		princess	ひめ
!!!ime
>>>百		白	6	1		hundred	ヒャク
!!!yaku
>>>氷		水	5	3		ice	ヒョウ、こおり、ひ
!!!yō, koori, hi
>>>表		衣	8	3		express	ヒョウ、おもて、あらわ-す、あらわ-れる
!!!yō, omote, arawa-su, arawa-reru
>>>俵		人	10	5		bag	ヒョウ、たわら
!!!yō, tawara
>>>票		示	11	4		ballot	ヒョウ
!!!yō
>>>評		言	12	5		evaluate	ヒョウ
!!!yō
>>>漂		水	14	S		drift	ヒョウ、ただよ-う
!!!yō, tadayo-u
>>>標		木	15	4		signpost	ヒョウ
!!!yō
>>>苗		艸	8	S		seedling	ビョウ、なえ、（なわ）
!!!yō, nae, (nawa)
>>>秒		禾	9	3		second (part of time)	ビョウ
!!!yō
>>>病		疒	10	3		sick	ビョウ、（ヘイ）、や-む、やまい
!!!yō, (hei), ya-mu, yamai
>>>描		手	11	S		sketch	ビョウ、えが-く、か-く
!!!yō, ega-ku, ka-ku
>>>猫		犬	11	S	1981	cat	ビョウ、ねこ
!!!yō, neko
>>>品		口	9	3		article	ヒン、しな
!!!in, shina
>>>浜	濱	水	10	S		seacoast	ヒン、はま
!!!in, hama
>>>貧		貝	11	5		poor	ヒン、ビン、まず-しい
!!!in, bin, mazu-shii
>>>賓	賓 [4]	貝	15	S		V.I.P.	ヒン
!!!in
>>>頻	頻 [4]	頁	17	S	1981	repeatedly	ヒン
!!!in
>>>敏	敏 [4]	攴	10	S		cleverness	ビン
!!!in
>>>瓶	甁	瓦	11	S	1981	flower pot	ビン
!!!in
>>>不		一	4	4		non-	フ、ブ
!!!u, bu
>>>夫		大	4	4		husband	フ、（フウ）、おっと
!!!u, (fū), otto
>>>父		父	4	2		father	フ、ちち
!!!u, chichi
>>>付		人	5	4		attach	フ、つ-ける、つ-く
!!!u, tsu-keru, tsu-ku
>>>布		巾	5	5		linen	フ、ぬの
!!!u, nuno
>>>扶		手	7	S		aid	フ
!!!u
>>>府		广	8	4		urban prefecture	フ
!!!u
>>>怖		心	8	S		dreadful	フ、こわ-い
!!!u, kowa-i
>>>阜		阜	8	S	2010	mound	（フ）[6]
(fu)
>>>附		阜	8	S		affixed	フ
!!!u
>>>訃		言	9	S	2010	obituary	フ
!!!u
>>>負		貝	9	3		lose	フ、ま-ける、ま-かす、お-う
!!!u, ma-keru, ma-kasu, o-u
>>>赴		走	9	S		proceed	フ、おもむ-く
!!!u, omomu-ku
>>>浮		水	10	S		floating	フ、う-く、う-かれる、う-かぶ、う-かべる
!!!u, u-ku, u-kareru, u-kabu, u-kaberu
>>>婦		女	11	5		lady	フ
!!!u
>>>符		竹	11	S		token	フ
!!!u
>>>富		宀	12	5		rich	フ、（フウ）、と-む、とみ
!!!u, (fū), to-mu, tomi
>>>普		日	12	S		universal	フ
!!!u
>>>腐		肉	14	S		rot	フ、くさ-る、くさ-れる、くさ-らす
!!!u, kusa-ru, kusa-reru, kusa-rasu
>>>敷		攴	15	S		spread	フ、し-く
!!!u, shi-ku
>>>膚		肉	15	S		skin	フ
!!!u
>>>賦		貝	15	S		levy	フ
!!!u
>>>譜		言	19	S		musical score	フ
!!!u
>>>侮	侮 [4]	人	8	S		scorn	ブ、あなど-る
!!!u, anado-ru
>>>武		止	8	5		military	ブ、ム
!!!u, mu
>>>部		邑	11	3		part	ブ
!!!u
>>>舞		舛	15	S		dance	ブ、ま-う、まい
!!!u, ma-u, mai
>>>封		寸	9	S		seal	フウ、ホウ
!!!ū, hō
>>>風		風	9	2		wind	フウ、（フ）、かぜ、（かざ）
!!!ū, (fu), kaze, (kaza)
>>>伏		人	6	S		prostrated	フク、ふ-せる、ふ-す
!!!uku, fu-seru, fu-su
>>>服		月	8	3		clothes	フク
!!!uku
>>>副		刀	11	4		vice	フク
!!!uku
>>>幅		巾	12	S		breadth	フク、はば
!!!uku, haba
>>>復		彳	12	5		again	フク
!!!uku
>>>福	福 [4]	示	13	3		luck	フク
!!!uku
>>>腹		肉	13	6		abdomen	フク、はら
!!!uku, hara
>>>複		衣	14	5		duplicate	フク
!!!uku
>>>覆		襾	18	S		capsize	フク、おお-う、くつがえ-す、くつがえ-る
!!!uku, oo-u, kutsugae-su, kutsugae-ru
>>>払	拂	手	5	S		pay	フツ、はら-う
!!!utsu, hara-u
>>>沸		水	8	S		seethe	フツ、わ-く、わ-かす
!!!utsu, wa-ku, wa-kasu
>>>仏	佛	人	4	5		Buddha	ブツ、ほとけ
!!!utsu, hotoke
>>>物		牛	8	3		thing	ブツ、モツ、もの
!!!utsu, motsu, mono
>>>粉		米	10	4		flour	フン、こ、こな
!!!un, ko, kona
>>>紛		糸	10	S		distract	フン、まぎ-れる、まぎ-らす、まぎ-らわす、まぎ-らわしい
!!!un, magi-reru, magi-rasu, magi-rawasu, magi-rawashii
>>>雰		雨	12	S	1981	atmosphere	フン
!!!un
>>>噴		口	15	S		erupt	フン、ふ-く
!!!un, fu-ku
>>>墳		土	15	S		tomb	フン
!!!un
>>>憤		心	15	S		aroused	フン、いきどお-る
!!!un, ikidoo-ru
>>>奮		大	16	6		stirred up	フン、ふる-う
!!!un, furu-u
>>>分		刀	4	2		minute	ブン、フン、ブ、わ-ける、わ-かれる、わ-かる、わ-かつ
!!!un, fun, bu, wa-keru, wa-kareru, wa-karu, wa-katsu
>>>文		文	4	1		writing	ブン、モン、ふみ
!!!un, mon, fumi
>>>聞		耳	14	2		hear	ブン、モン、き-く、き-こえる
!!!un, mon, ki-ku, ki-koeru
>>>丙		一	5	S		third class	ヘイ
!!!ei
>>>平		干	5	3		flat	ヘイ、ビョウ、たい-ら、ひら
!!!ei, byō, tai-ra, hira
>>>兵		八	7	4		soldier	ヘイ、ヒョウ
!!!ei, hyō
>>>併	倂	人	8	S		join	ヘイ、あわ-せる
!!!ei, awa-seru
>>>並	竝	立	8	6		line-up	ヘイ、なみ、なら-べる、なら-ぶ、なら-びに
!!!ei, nami, nara-beru, nara-bu, nara-bini
>>>柄		木	9	S		design	ヘイ、がら、え
!!!ei, gara, e
>>>陛		阜	10	6		highness	ヘイ
!!!ei
>>>閉		門	11	6		closed	ヘイ、と-じる、と-ざす、し-める、し-まる
!!!ei, to-jiru, to-zasu, shi-meru, shi-maru
>>>塀	塀 [4]	土	12	S	1981	fence	ヘイ
!!!ei
>>>幣		巾	15	S		cash	ヘイ
!!!ei
>>>弊		廾	15	S		abuse	ヘイ
!!!ei
>>>蔽 [7]		艸	15	S	2010	cover	ヘイ
!!!ei
>>>餅 [8]	餠	食	15	S	2010	mochi rice cake	ヘイ、もち
!!!ei, mochi
>>>米		米	6	2		rice	ベイ、マイ、こめ
!!!ei, mai, kome
>>>壁		土	16	S		wall	ヘキ、かべ
!!!eki, kabe
>>>璧		玉	18	S	2010	sphere	ヘキ
!!!eki
>>>癖		疒	18	S		mannerism	ヘキ、くせ
!!!eki, kuse
>>>別		刀	7	4		separate	ベツ、わか-れる
!!!etsu, waka-reru
>>>蔑		艸	14	S	2010	ignore	ベツ、さげす-む
!!!etsu, sagesu-mu
>>>片		片	4	6		one-sided	ヘン、かた
!!!en, kata
>>>辺	邊	辵	5	4		environs	ヘン、あた-り、べ
!!!en, ata-ri, be
>>>返		辵	7	3		return	ヘン、かえ-す、かえ-る
!!!en, kae-su, kae-ru
>>>変	變	言	9	4		change	ヘン、か-わる、か-える
!!!en, ka-waru, ka-eru
>>>偏		人	11	S		partial	ヘン、かたよ-る
!!!en, katayo-ru
>>>遍		辵	12	S		everywhere	ヘン
!!!en
>>>編		糸	15	5		compile	ヘン、あ-む
!!!en, a-mu
>>>弁	辨
瓣
辯	辛
瓜
辛	5	5		valve	ベン
!!!en
>>>便		人	9	4		convenience	ベン、ビン、たよ-り
!!!en, bin, tayo-ri
>>>勉	勉 [4]	力	10	3		exertion	ベン
!!!en
>>>歩	步	止	8	2		walk	ホ、ブ、（フ）、ある-く、あゆ-む
!!!o, bu, (fu), aru-ku, ayu-mu
>>>保		人	9	5		preserve	ホ、たも-つ
!!!o, tamo-tsu
>>>哺		口	10	S	2010	suckle	ホ
!!!o
>>>捕		手	10	S		catch	ホ、と-らえる、と-らわれる、と-る、つか-まえる、つか-まる
!!!o, to-raeru, to-rawareru, to-ru, tsuka-maeru, tsuka-maru
>>>補		衣	12	6		supplement	ホ、おぎな-う
!!!o, ogina-u
>>>舗		舌	15	S		pavement	ホ
!!!o
>>>母		毋	5	2		mother	ボ、はは
!!!o, haha
>>>募		力	12	S		recruit	ボ、つの-る
!!!o, tsuno-ru
>>>墓		土	13	5		grave	ボ、はか
!!!o, haka
>>>慕		心	14	S		pining	ボ、した-う
!!!o, shita-u
>>>暮		日	14	6		livelihood	ボ、く-れる、く-らす
!!!o, ku-reru, ku-rasu
>>>簿		竹	19	S		register	ボ
!!!o
>>>方		方	4	2		direction	ホウ、かた
!!!ō, kata
>>>包		勹	5	4		wrap	ホウ、つつ-む
!!!ō, tsutsu-mu
>>>芳		艸	7	S		perfume	ホウ、かんば-しい
!!!ō, kanba-shii
>>>邦		邑	7	S		home country	ホウ
!!!ō
>>>奉		大	8	S		observance	ホウ、（ブ）、たてまつ-る
!!!ō, (bu), tatematsu-ru
>>>宝	寶	宀	8	6		treasure	ホウ、たから
!!!ō, takara
>>>抱		手	8	S		embrace	ホウ、だ-く、いだ-く、かか-える
!!!ō, da-ku, ida-ku, kaka-eru
>>>放		攴	8	3		release	ホウ、はな-す、はな-つ、はな-れる、ほう-る
!!!ō, hana-su, hana-tsu, hana-reru, hō-ru
>>>法		水	8	4		method	ホウ、（ハッ）、（ホッ）
!!!ō, (ha'), (ho')
>>>泡		水	8	S	1981	bubbles	ホウ、あわ
!!!ō, awa
>>>胞		肉	9	S		placenta	ホウ
!!!ō
>>>俸		人	10	S	1981	salary	ホウ
!!!ō
>>>倣		人	10	S		emulate	ホウ、なら-う
!!!ō, nara-u
>>>峰		山	10	S		summit	ホウ、みね
!!!ō, mine
>>>砲		石	10	S		cannon	ホウ
!!!ō
>>>崩		山	11	S		crumble	ホウ、くず-れる、くず-す
!!!ō, kuzu-reru, kuzu-su
>>>訪		言	11	6		visit	ホウ、おとず-れる、たず-ねる
!!!ō, otozu-reru, tazu-neru
>>>報		土	12	5		report	ホウ、むく-いる
!!!ō, muku-iru
>>>蜂		虫	13	S	2010	bee	ホウ、はち
!!!ō, hachi
>>>豊	豐	豆	13	5		bountiful	ホウ、ゆた-か
!!!ō, yuta-ka
>>>飽		食	13	S		sated	ホウ、あ-きる、あ-かす
!!!ō, a-kiru, a-kasu
>>>褒	襃	衣	15	S	1981	praise	ホウ、ほ-める
!!!ō, ho-meru
>>>縫		糸	16	S		sew	ホウ、ぬ-う
!!!ō, nu-u
>>>亡		亠	3	6		deceased	ボウ、（モウ）、な-い
!!!ō, (mō), na-i
>>>乏		丿	4	S		scarce	ボウ、とぼ-しい
!!!ō, tobo-shii
>>>忙		心	6	S		busy	ボウ、いそが-しい
!!!ō, isoga-shii
>>>坊		土	7	S		boy	ボウ、（ボッ）
!!!ō, (bo')
>>>妨		女	7	S		disturb	ボウ、さまた-げる
!!!ō, samata-geru
>>>忘		心	7	6		forget	ボウ、わす-れる
!!!ō, wasu-reru
>>>防		阜	7	5		prevent	ボウ、ふせ-ぐ
!!!ō, fuse-gu
>>>房		戶	8	S		tassel	ボウ、ふさ
!!!ō, fusa
>>>肪		肉	8	S		obese	ボウ
!!!ō
>>>某		木	9	S		so-and-so	ボウ
!!!ō
>>>冒		冂	9	S		risk	ボウ、おか-す
!!!ō, oka-su
>>>剖		刀	10	S		divide	ボウ
!!!ō
>>>紡		糸	10	S		spinning	ボウ、つむ-ぐ
!!!ō, tsumu-gu
>>>望		月	11	4		hope	ボウ、モウ、のぞ-む
!!!ō, mō, nozo-mu
>>>傍		人	12	S		bystander	ボウ、かたわ-ら
!!!ō, katawa-ra
>>>帽		巾	12	S		cap	ボウ
!!!ō
>>>棒		木	12	6		rod	ボウ
!!!ō
>>>貿		貝	12	5		trade	ボウ
!!!ō
>>>貌		豸	14	S	2010	appearance	ボウ
!!!ō
>>>暴		日	15	5		outburst	ボウ、（バク）、あば-く、あば-れる
!!!ō, (baku), aba-ku, aba-reru
>>>膨		肉	16	S		swell	ボウ、ふく-らむ、ふく-れる
!!!ō, fuku-ramu, fuku-reru
>>>謀		言	16	S		conspire	ボウ、（ム）、はか-る
!!!ō, (mu), haka-ru
>>>頰 [7]		頁	16	S	2010	cheek	ほお
!!!oo
>>>北		匕	5	2		north	ホク、きた
!!!oku, kita
>>>木		木	4	1		tree	ボク、モク、き、（こ）
!!!oku, moku, ki, (ko)
>>>朴		木	6	S	1981	crude	ボク
!!!oku
>>>牧		牛	8	4		breed	ボク、まき
!!!oku, maki
>>>睦		目	13	S	2010	harmonious	ボク
!!!oku
>>>僕		人	14	S	1981	me	ボク
!!!oku
>>>墨	墨 [4]	土	14	S		black ink	ボク、すみ
!!!oku, sumi
>>>撲		手	15	S		slap	ボク
!!!oku
>>>没		水	7	S		drown	ボツ
!!!otsu
>>>勃		力	9	S	2010	rise	ボツ
!!!otsu
>>>堀		土	11	S	1981	ditch	ほり
!!!ori
>>>本		木	5	1		book	ホン、もと
!!!on, moto
>>>奔		大	8	S		bustle	ホン
!!!on
>>>翻	飜	飛	18	S		flip	ホン、ひるがえ-る、ひるがえ-す
!!!on, hirugae-ru, hirugae-su
>>>凡		几	3	S		mediocre	ボン、（ハン）
!!!on, (han)
>>>盆		皿	9	S		basin	ボン
!!!on
>>>麻		麻	11	S		hemp	マ、あさ
!!!a, asa
>>>摩		手	15	S		chafe	マ
!!!a
>>>磨		石	16	S	1981	grind	マ、みが-く
!!!a, miga-ku
>>>魔		鬼	21	S		witch	マ
!!!a
>>>毎	每	毋	6	2		every	マイ
!!!ai
>>>妹		女	8	2		younger sister	マイ、いもうと
!!!ai, imōto
>>>枚		木	8	6		sheet of...	マイ
!!!ai
>>>昧		日	9	S	2010	foolish	マイ
!!!ai
>>>埋		土	10	S		bury	マイ、う-める、う-まる、う-もれる
!!!ai, u-meru, u-maru, u-moreru
>>>幕		巾	13	6		curtain	マク、バク
!!!aku, baku
>>>膜		肉	14	S		membrane	マク
!!!aku
>>>枕		木	8	S	2010	pillow	まくら
!!!akura
>>>又		又	2	S		or again	また
!!!ata
>>>末		木	5	4		end	マツ、バツ、すえ
!!!atsu, batsu, sue
>>>抹		手	8	S	1981	rub	マツ
!!!atsu
>>>万	萬	艸	3	2		ten thousand	マン、バン
!!!an, ban
>>>満	滿	水	12	4		full	マン、み-ちる、み-たす
!!!an, mi-chiru, mi-tasu
>>>慢		心	14	S		ridicule	マン
!!!an
>>>漫		水	14	S		cartoon	マン
!!!an
>>>未		木	5	4		not yet	ミ
!!!i
>>>味		口	8	3		flavor	ミ、あじ、あじ-わう
!!!i, aji, aji-wau
>>>魅		鬼	15	S		fascination	ミ
!!!i
>>>岬		山	8	S	1981	headland	みさき
!!!isaki
>>>密		宀	11	6		secrecy	ミツ
!!!itsu
>>>蜜		虫	14	S	2010	honey	ミツ
!!!itsu
>>>脈		肉	10	4		vein	ミャク
!!!yaku
>>>妙		女	7	S		exquisite	ミョウ
!!!yō
>>>民		氏	5	4		people	ミン、たみ
!!!in, tami
>>>眠		目	10	S		sleep	ミン、ねむ-る、ねむ-い
!!!in, nemu-ru, nemu-i
>>>矛		矛	5	S		halberd	ム、ほこ
!!!u, hoko
>>>務		力	11	5		duty	ム、つと-める、つと-まる
!!!u, tsuto-meru, tsuto-maru
>>>無		火	12	4		nothing	ム、ブ、な-い
!!!u, bu, na-i
>>>夢		夕	13	5		dream	ム、ゆめ
!!!u, yume
>>>霧		雨	19	S		fog	ム、きり
!!!u, kiri
>>>娘		女	10	S		daughter	むすめ
!!!usume
>>>名		口	6	1		name	メイ、ミョウ、な
!!!ei, myō, na
>>>命		口	8	3		fate	メイ、ミョウ、いのち
!!!ei, myō, inochi
>>>明		日	8	2		bright	メイ、ミョウ、あ-かり、あか-るい、あか-るむ、あか-らむ、あき-らか、あ-ける、あ-く、あ-くる、あ-かす
!!!ei, myō, a-kari, aka-rui, aka-rumu, aka-ramu, aki-raka, a-keru, a-ku, a-kuru, a-kasu
>>>迷		辵	9	5		astray	メイ、まよ-う
!!!ei, mayo-u
>>>冥		冖	10	S	2010	dark	メイ、ミョウ
!!!ei, myō
>>>盟		皿	13	6		alliance	メイ
!!!ei
>>>銘		金	14	S		inscription	メイ
!!!ei
>>>鳴		鳥	14	2		chirp	メイ、な-く、な-る、な-らす
!!!ei, na-ku, na-ru, na-rasu
>>>滅		水	13	S		destroy	メツ、ほろ-びる、ほろ-ぼす
!!!etsu, horo-biru, horo-bosu
>>>免	免 [4]	儿	8	S		excuse	メン、まぬか-れる
!!!en, manuka-reru
>>>面		面	9	3		face	メン、おも、おもて、つら
!!!en, omo, omote, tsura
>>>綿		糸	14	5		cotton	メン、わた
!!!en, wata
>>>麺	麵	麥	16	S	2010	noodles	メン
!!!en
>>>茂		艸	8	S		overgrown	モ、しげ-る
!!!o, shige-ru
>>>模		木	14	6		imitation	モ、ボ
!!!o, bo
>>>毛		毛	4	2		hair	モウ、け
!!!ō, ke
>>>妄		女	6	S	1981	delusion	モウ、ボウ
!!!ō, bō
>>>盲		目	8	S		blind	モウ
!!!ō
>>>耗		耒	10	S		decrease	モウ、（コウ）
!!!ō, (kō)
>>>猛		犬	11	S		fierce	モウ
!!!ō
>>>網		糸	14	S		netting	モウ、あみ
!!!ō, ami
>>>目		目	5	1		eye	モク、（ボク）、め、（ま）
!!!oku, (boku), me, (ma)
>>>黙	默	黑	15	S		silence	モク、だま-る
!!!oku, dama-ru
>>>門		門	8	2		gates	モン、かど
!!!on, kado
>>>紋		糸	10	S		family crest	モン
!!!on
>>>問		口	11	3		question	モン、と-う、と-い、（とん）
!!!on, to-u, to-i, (ton)
>>>冶		冫	7	S	2010	melting	ヤ
!!!a
>>>夜		夕	8	2		night	ヤ、よ、よる
!!!a, yo, yoru
>>>野		里	11	2		field	ヤ、の
!!!a, no
>>>弥	彌	弓	8	S	2010	all the more	や
!!!a
>>>厄		厂	4	S	1981	unlucky	ヤク
!!!aku
>>>役		彳	7	3		service	ヤク、エキ
!!!aku, eki
>>>約		糸	9	4		promise	ヤク
!!!aku
>>>訳	譯	言	11	6		translate	ヤク、わけ
!!!aku, wake
>>>薬	藥	艸	16	3		medicine	ヤク、くすり
!!!aku, kusuri
>>>躍		足	21	S		leap	ヤク、おど-る
!!!aku, odo-ru
>>>闇 		門	17	S	2010	darkness	やみ
!!!ami
>>>由		田	5	3		reason	ユ、ユウ、（ユイ）、よし
!!!u, yū, (yui), yoshi
>>>油		水	8	3		oil	ユ、あぶら
!!!u, abura
>>>喩 		口	12	S	2010	metaphor	ユ
!!!u
>>>愉		心	12	S		pleasure	ユ
!!!u
>>>諭		言	16	S		rebuke	ユ、さと-す
!!!u, sato-su
>>>輸		車	16	5		transport	ユ
!!!u
>>>癒		疒	18	S	1981	healing	ユ、い-える、い-やす
!!!u, i-eru, i-yasu
>>>唯		口	11	S		solely	ユイ、（イ）
!!!ui, (i)
>>>友		又	4	2		friend	ユウ、とも
!!!ū, tomo
>>>有		月	6	3		have	ユウ、ウ、あ-る
!!!ū, u, a-ru
>>>勇		力	9	4		courage	ユウ、いさ-む
!!!ū, isa-mu
>>>幽		幺	9	S		seclude	ユウ
!!!ū
>>>悠		心	11	S	1981	permanence	ユウ
!!!ū
>>>郵		邑	11	6		mail	ユウ
!!!ū
>>>湧		水	12	S	2010	boil	ユウ、わ-く
!!!ū, wa-ku
>>>猶		犬	12	S		furthermore	ユウ
!!!ū
>>>裕		衣	12	S		abundant	ユウ
!!!ū
>>>遊		辵	12	3		play	ユウ、（ユ）、あそ-ぶ
!!!ū, (yu), aso-bu
>>>雄		隹	12	S		male	ユウ、お、おす
!!!ū, o, osu
>>>誘		言	14	S		entice	ユウ、さそ-う
!!!ū, saso-u
>>>憂		心	15	S		melancholy	ユウ、うれ-える、うれ-い、う-い
!!!ū, ure-eru, ure-i, u-i
>>>融		虫	16	S		dissolve	ユウ
!!!ū
>>>優		人	17	6		superior	ユウ、やさ-しい、すぐ-れる
!!!ū, yasa-shii, sugu-reru
>>>与	與	臼	3	S		give	ヨ、あた-える
!!!o, ata-eru
>>>予	豫	豕	4	3		in advance	ヨ
!!!o
>>>余	餘	食	7	5		leave over	ヨ、あま-る、あま-す
!!!o, ama-ru, ama-su
>>>誉	譽	言	13	S		reputation	ヨ、ほま-れ
!!!o, homa-re
>>>預		頁	13	5		deposit	ヨ、あず-ける、あず-かる
!!!o, azu-keru, azu-karu
>>>幼		幺	5	6		infancy	ヨウ、おさな-い
!!!ō, osana-i
>>>用		用	5	2		use	ヨウ、もち-いる
!!!ō, mochi-iru
>>>羊		羊	6	3		sheep	ヨウ、ひつじ
!!!ō, hitsuji
>>>妖		女	7	S	2010	bewitching	ヨウ、あや-しい
!!!ō, aya-shii
>>>洋		水	9	3		ocean	ヨウ
!!!ō
>>>要		襾	9	4		need	ヨウ、かなめ、い-る
!!!ō, kaname, i-ru
>>>容		宀	10	5		contain	ヨウ
!!!ō
>>>庸		广	11	S		commonplace	ヨウ
!!!ō
>>>揚		手	12	S		hoist	ヨウ、あ-げる、あ-がる
!!!ō, a-geru, a-garu
>>>揺	搖	手	12	S		swing	ヨウ、ゆ-れる、ゆ-る、ゆ-らぐ、ゆ-るぐ、ゆ-する、ゆ-さぶる、ゆ-すぶる
!!!ō, yu-reru, yu-ru, yu-ragu, yu-rugu, yu-suru, yu-saburu, yu-suburu
>>>葉		艸	12	3		leaf	ヨウ、は
!!!ō, ha
>>>陽		阜	12	3		sunshine	ヨウ
!!!ō
>>>溶		水	13	S		melt	ヨウ、と-ける、と-かす、と-く
!!!ō, to-keru, to-kasu, to-ku
>>>腰		肉	13	S		loins	ヨウ、こし
!!!ō, koshi
>>>様	樣	木	14	3		formal title	ヨウ、さま
!!!ō, sama
>>>瘍		疒	14	S	2010	boil (medical)	ヨウ
!!!ō
>>>踊		足	14	S		jump	ヨウ、おど-る、おど-り
!!!ō, odo-ru, odo-ri
>>>窯		穴	15	S		kiln	ヨウ、かま
!!!ō, kama
>>>養		食	15	4		foster	ヨウ、やしな-う
!!!ō, yashina-u
>>>擁		手	16	S		embrace	ヨウ
!!!ō
>>>謡	謠	言	16	S		noh chanting	ヨウ、うたい、うた-う
!!!ō, utai, uta-u
>>>曜		日	18	2		day of the week	ヨウ
!!!ō
>>>抑		手	7	S		repress	ヨク、おさ-える
!!!oku, osa-eru
>>>沃		水	7	S	2010	fertility	ヨク
!!!oku
>>>浴		水	10	4		bathe	ヨク、あ-びる、あ-びせる
!!!oku, a-biru, a-biseru
>>>欲		欠	11	6		longing	ヨク、ほっ-する、ほ-しい
!!!oku, ho'-suru, ho-shii
>>>翌		羽	11	6		the following	ヨク
!!!oku
>>>翼		羽	17	S		wing	ヨク、つばさ
!!!oku, tsubasa
>>>拉		手	8	S	2010	crush	ラ
!!!a
>>>裸		衣	13	S		naked	ラ、はだか
!!!a, hadaka
>>>羅		网	19	S	1981	gauze	ラ
!!!a
>>>来	來	人	7	2		come	ライ、く-る、きた-る、きた-す
!!!ai, ku-ru, kita-ru, kita-su
>>>雷		雨	13	S		thunder	ライ、かみなり
!!!ai, kaminari
>>>頼	賴	貝	16	S		trust	ライ、たの-む、たの-もしい、たよ-る
!!!ai, tano-mu, tano-moshii, tayo-ru
>>>絡		糸	12	S		entwine	ラク、から-む、から-まる、から-める
!!!aku, kara-mu, kara-maru, kara-meru
>>>落		艸	12	3		fall	ラク、お-ちる、お-とす
!!!aku, o-chiru, o-tosu
>>>酪		酉	13	S		dairy products	ラク
!!!aku
>>>辣		辛	14	S	2010	bitter	ラツ
!!!atsu
>>>乱	亂	乙	7	6		riot	ラン、みだ-れる、みだ-す
!!!an, mida-reru, mida-su
>>>卵		卩	7	6		egg	ラン、たまご
!!!an, tamago
>>>覧	覽	見	17	6		perusal	ラン
!!!an
>>>濫		水	18	S		excessive	ラン
!!!an
>>>藍		艸	18	S	2010	indigo	ラン、あい
!!!an, ai
>>>欄	欄 [4]	木	20	S		column	ラン
!!!an
>>>吏		口	6	S
>>>利		刀	7	4		profit	リ、き-く
!!!i, ki-ku
>>>里		里	7	2		village	リ、さと
!!!i, sato
>>>理		玉	11	2		reason	リ
!!!i
>>>痢		疒	12	S		diarrhea	リ
!!!i
>>>裏		衣	13	6		back	リ、うら
!!!i, ura
>>>履		尸	15	S		footgear	リ、は-く
!!!i, ha-ku
>>>璃		玉	15	S	2010	glassy	リ
!!!i
>>>離		隹	19	S		detach	リ、はな-れる、はな-す
!!!i, hana-reru, hana-su
>>>陸		阜	11	4		land	リク
!!!iku
>>>立		立	5	1		stand up	リツ、（リュウ）、た-つ、た-てる
!!!itsu, (ryū), ta-tsu, ta-teru
>>>律		彳	9	6		law	リツ、（リチ）
!!!itsu, (richi)
>>>慄		心	13	S	2010	fear	リツ
!!!itsu
>>>略		田	11	5		abbreviation	リャク
!!!yaku
>>>柳		木	9	S		willow	リュウ、やなぎ
!!!yū, yanagi
>>>流		水	10	3		stream	リュウ、（ル）、なが-れる、なが-す
!!!yū, (ru), naga-reru, naga-su
>>>留		田	10	5		detain	リュウ、（ル）、と-める、と-まる
!!!yū, (ru), to-meru, to-maru
>>>竜	龍	龍	10	S	1981	dragon	リュウ、たつ
!!!yū, tatsu
>>>粒		米	11	S		grains	リュウ、つぶ
!!!yū, tsubu
>>>隆	隆 [4]	阜	11	S		hump	リュウ
!!!yū
>>>硫		石	12	S		sulphur	リュウ
!!!yū
>>>侶		人	9	S	2010	companion	リョ
!!!yo
>>>旅		方	10	3		trip	リョ、たび
!!!yo, tabi
>>>虜	虜 [4]	虍	13	S		captive	リョ
!!!yo
>>>慮		心	15	S		prudence	リョ
!!!yo
>>>了		亅	2	S		finish	リョウ
!!!yō
>>>両	兩	入	6	3		both	リョウ
!!!yō
>>>良		艮	7	4		good	リョウ、よ-い
!!!yō, yo-i
>>>料		斗	10	4		fee	リョウ
!!!yō
>>>涼		水	11	S		refreshing	リョウ、すず-しい、すず-む
!!!yō, suzu-shii, suzu-mu
>>>猟	獵	犬	11	S		game-hunting	リョウ
!!!yō
>>>陵		阜	11	S		mausoleum	リョウ、みささぎ
!!!yō, misasagi
>>>量		里	12	4		quantity	リョウ、はか-る
!!!yō, haka-ru
>>>僚		人	14	S		colleague	リョウ
!!!yō
>>>領		頁	14	5		territory	リョウ
!!!yō
>>>寮		宀	15	S		dormitory	リョウ
!!!yō
>>>療		疒	17	S		heal	リョウ
!!!yō
>>>瞭		目	17	S	2010	clear	リョウ
!!!yō
>>>糧		米	18	S		provisions	リョウ、（ロウ）、かて
!!!yō, (rō), kate
>>>力		力	2	1		power	リョク、リキ、ちから
!!!yoku, riki, chikara
>>>緑	綠	糸	14	3		green	リョク、（ロク）、みどり
!!!yoku, (roku), midori
>>>林		木	8	1		woods	リン、はやし
!!!in, hayashi
>>>厘		厂	9	S		thousandth	リン
!!!in
>>>倫		人	10	S		ethics	リン
!!!in
>>>輪		車	15	4		wheel	リン、わ
!!!in, wa
>>>隣		阜	16	S		neighboring	リン、とな-る、となり
!!!in, tona-ru, tonari
>>>臨		臣	18	6		look to	リン、のぞ-む
!!!in, nozo-mu
>>>瑠		玉	14	S	2010	lapis lazuli	ル
!!!u
>>>涙	淚	水	10	S		tears	ルイ、なみだ
!!!ui, namida
>>>累		糸	11	S		accumulate	ルイ
!!!ui
>>>塁	壘	土	12	S		bases	ルイ
!!!ui
>>>類	類 [4]	頁	18	4		sort	ルイ、たぐ-い
!!!ui, tagu-i
>>>令		人	5	4		orders	レイ
!!!ei
>>>礼	禮	示	5	3		thanks	レイ、ライ
!!!ei, rai
>>>冷		冫	7	4		cool	レイ、つめ-たい、ひ-える、ひ-や、ひ-やす、ひ-やかす、さ-める、さ-ます
!!!ei, tsume-tai, hi-eru, hi-ya, hi-yasu, hi-yakasu, sa-meru, sa-masu
>>>励	勵	力	7	S		encourage	レイ、はげ-む、はげ-ます
!!!ei, hage-mu, hage-masu
>>>戻	戾	戶	7	S	1981	re-	レイ、もど-す、もど-る
!!!ei, modo-su, modo-ru
>>>例		人	8	4		example	レイ、たと-える
!!!ei, tato-eru
>>>鈴		金	13	S		small bell	レイ、リン、すず
!!!ei, rin, suzu
>>>零		雨	13	S		zero	レイ
!!!ei
>>>霊	靈	雨	15	S		spirits	レイ、リョウ、たま
!!!ei, ryō, tama
>>>隷		隶	16	S		slave	レイ
!!!ei
>>>齢	齡	齒	17	S		age	レイ
!!!ei
>>>麗		鹿	19	S		lovely	レイ、うるわ-しい
!!!ei, uruwa-shii
>>>暦	曆	日	14	S		calendar	レキ、こよみ
!!!eki, koyomi
>>>歴	歷	止	14	4		curriculum	レキ
!!!eki
>>>列		刀	6	3		row	レツ
!!!etsu
>>>劣		力	6	S		inferiority	レツ、おと-る
!!!etsu, oto-ru
>>>烈		火	10	S		ardent	レツ
!!!etsu
>>>裂		衣	12	S		split	レツ、さ-く、さ-ける
!!!etsu, sa-ku, sa-keru
>>>恋	戀	心	10	S		romance	レン、こ-う、こい、こい-しい
!!!en, ko-u, koi, koi-shii
>>>連		辵	10	4		take along	レン、つら-なる、つら-ねる、つ-れる
!!!en, tsura-naru, tsura-neru, tsu-reru
>>>廉		广	13	S		bargain	レン
!!!en
>>>練	練 [4]	糸	14	3		practice	レン、ね-る
!!!en, ne-ru
>>>錬	鍊	金	16	S		tempering	レン
!!!en
>>>呂		口	7	S	2010	spine	ロ
!!!o
>>>炉	爐	火	8	S		hearth	ロ
!!!o
>>>賂		貝	13	S	2010	bribe	ロ
!!!o
>>>路		足	13	3		road	ロ、じ
!!!o, ji
>>>露		雨	21	S		dew	ロ、（ロウ）、つゆ
!!!o, (rō), tsuyu
>>>老		老	6	4		old man	ロウ、お-いる、ふ-ける
!!!ō, o-iru, fu-keru
>>>労	勞	力	7	4		labour	ロウ
!!!ō
>>>弄		廾	7	S	2010	tamper with	ロウ、もてあそ-ぶ
!!!ō, moteaso-bu
>>>郎	郞	邑	9	S		son	ロウ
!!!ō
>>>朗	朗 [4]	月	10	6		melodious	ロウ、ほが-らか
!!!ō, hoga-raka
>>>浪		水	10	S		wandering	ロウ
!!!ō
>>>廊	廊 [4]	广	12	S		corridor	ロウ
!!!ō
>>>楼	樓	木	13	S		watchtower	ロウ
!!!ō
>>>漏		水	14	S		leak	ロウ、も-る、も-れる、も-らす
!!!ō, mo-ru, mo-reru, mo-rasu
>>>籠 		竹	22	S	2010	basket	ロウ、かご、こ-もる
!!!ō, kago, ko-moru
>>>六		八	4	1		six	ロク、む、む-つ、むっ-つ、（むい）
!!!oku, mu, mu-tsu, mu'-tsu, (mui)
>>>録	錄	金	16	4		record	ロク
!!!oku
>>>麓		鹿	19	S	2010	foot of a mountain	ロク、ふもと
!!!oku, fumoto
>>>論		言	15	6		theory	ロン
!!!on
>>>和		口	8	3		peace	ワ、（オ）、やわ-らぐ、やわ-らげる、なご-む、なご-やか
!!!a, (o), yawa-ragu, yawa-rageru, nago-mu, nago-yaka
>>>話		言	13	2		talk	ワ、はな-す、はなし
!!!a, hana-su, hanashi
>>>賄		貝	13	S		bribe	ワイ、まかな-う
!!!ai, makana-u
>>>脇		肉	10	S	2010	aside	わき
!!!aki
>>>惑		心	12	S		beguile	ワク、まど-う
!!!aku, mado-u
>>>枠		木	8	S	1981	frame	わく
!!!aku
>>>湾	灣	水	12	S		gulf	ワン
!!!an
>>>腕		肉	12	S		arm	ワン、うで
!!!an, ude
